
<!DOCTYPE HTML>
<html>
<head>
<title>NedFix Designing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery.js"></script>	
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo ned fix3.png" alt=""/></a>
	</div>
	<div id="shopping-cart">
		<strong class="u-name">Hello <span id="dashboard-username"></span>!</strong>
		  	<span class="dash-login">
		  		<a href="login.html">Login </a>
		  		<span class="bar">|</span>
		  		<a href="create-account.html">Sign Up</a>
		  	</span>
		<div class="cart">
	    	<span class="cart-items"><strong><span id="dashboard-cartItemCount">0</span></strong> Item(s) in <a id="headerCartLink" title="Your Shopping cart is empty." class="cart-empty">Cart</a></span>
			<a class="checkout-btn" id="headerCheckoutBtn" title="Your shopping cart is empty.">Check Out</a>
		</div>
	</div>
    <div class="clear"></div>
</div>
</div>
<div id="primary-nav">
<div class="wrap">
	<div class="nav">
			<ul class="navigation">
				<li class="" id="domain-list">
					<a href="index.html" id="menu-domainsection">
						<span class="menu-mid">Domains</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Registration</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Transfer</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Addons</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-transfer.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class=" box-2" id="hosting-list">
					<a href="linux-reseller-hosting.html" id="menu-hostingsection">
						<span class="menu-mid">Web Hosting</span>
					</a>
					<div class="sub" id="subn-2">
						<ul>
                      			<li class="nav-ic-5"><a href="linux-reseller-hosting.html"><span class="menu-ic rh"></span>Linux Reseller Hosting<span class="nav-note">Start your Hosting Business here</span></a></li>
                      			<li class="nav-ic-2"><a href="linux-reseller-hosting.html"><span class="menu-ic rhw"></span>Windows Reseller Hosting<span class="nav-note">Start your Windows Hosting Business here</span></a></li>
                        </ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class="">
					<a href="email.html" id="menu-emailsection">
						<span class="menu-mid">Email</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="ssl.html" id="menu-emailsection">
						<span class="menu-mid">SSL</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="website-builder.html" id="menu-emailsection">
						<span class="menu-mid">Website Builder</span>
					</a>
				</li>
				<li class="">
					<a href="support.html" id="menu-emailsection">
						<span class="menu-mid">Support</span>
					</a>
				</li>
            <div class="clear"></div>                
			</ul>
		</div>	
	</div>
	</div>
<script type="text/javascript">
$(".navigation li").hover(
  function () {
    $(this).addClass("nav-hover");	
  },
  function () {
    $(this).removeClass("nav-hover");
  }
);
</script>
<div class="bulk-domain">
	<div class="content">
		<div class="wrap">
 			<div class="login_form">
			   	<div class="login_form_left">  
			   	  <h3>Sign in to place your order!</h3> 
			   		<form>
					    <table>
					    <tbody><tr><td><div><label>E-Mail <span class="astrix">*</span></label><input type="text" value=""></div>
					    <div><label>Password <span class="astrix">*</span></label><input type="password" value=""></div></td></tr>
					    <tr><td><label style="display:inline">Remember Me</label><input type="checkbox" value=""></td><td><span><a href="#">Forgot Password ?</a></span></td></tr>
					      <tr><td><input name="Checkout" type="button" class="uiButton" value="Sign In"></td></tr>
					    </tbody></table>   
			    	</form>
			   </div>
			   <div class="login_form_right">
			   		<h3>Don't have a account?</h3>
			 	 	<div><a href="create-account.html"><button type="submit" name="submit" class="uiButton" id="new_submit">Create an Account in 10 seconds</button></a></div>
			   </div>
		 <div class="clear"></div>
		   </div>
 	</div>
 	</div>
</div>
<div class="footer">
  <div class="wrap">	
<div class="footer_grides">
	<div class="footer_grid">
    	<h4>Let's Connect With Us</h4>
		<div class="footer-pic">
					<p><a href="#" class="link-1">Facebook</a></p>
					<p><a href="#" class="link-2">Twitter</a></p>
					<p><a href="#" class="link-3">Google+</a></p>
 		</div>
	</div>   
	<div class="footer_grid">
    	<h4>Quick Navigation</h4>
		<ul class="footer-links">                  
			    <li><a href="index.html">Home</a></li>                       
			    <li><a href="#">Web Hosting</a></li>                   
			    <li><a href="email.html">Email</a></li>           
			    <li><a href="ssl.html">SSL</a></li> 
			    <li><a href="website-builder.html">Website Builder</a></li> 
			     <li><a href="support.html">Support</a></li>              
        </ul>
    </div>   
	<div class="footer_grid1">
    	<h4>Quick Contact</h4>
		<form>
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name"></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email"></span>
				</div>
               	<div>
                    <span><label for="subject">Comment</label></span>
                    <span><textarea id="subject" name="Subject"></textarea></span>
                </div>
                <div>
			  		<span class="contact-but">Contact Us</span>
				</div>
         </form>
	</div>
   
  </div>
  </div>
<div class="footer-bottom">
  <div class="wrap">
   		<div class="copy-right">
		<p>© 2013 Web-Hosting.  All Rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
</div>
	</div>	
</div>
</div>
</body>
</html>