
<!DOCTYPE HTML>
<html>
<head>
<title>NedFix Designing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery.js"></script>	
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo ned fix3.png" alt=""/></a>
	</div>
	<div id="shopping-cart">
		<strong class="u-name">Hello <span id="dashboard-username"></span>!</strong>
		  	<span class="dash-login">
		  		<a href="login.html">Login </a>
		  		<span class="bar">|</span>
		  		<a href="create-account.html">Sign Up</a>
		  	</span>
		<div class="cart">
	    	<span class="cart-items"><strong><span id="dashboard-cartItemCount">0</span></strong> Item(s) in <a id="headerCartLink" title="Your Shopping cart is empty." class="cart-empty">Cart</a></span>
			<a class="checkout-btn" id="headerCheckoutBtn" title="Your shopping cart is empty.">Check Out</a>
		</div>
	</div>
    <div class="clear"></div>
     </div>
</div>
<div id="primary-nav">
<div class="wrap">
	<div class="nav">
			<ul class="navigation">
				<li class="" id="domain-list">
					<a href="index.html" id="menu-domainsection">
						<span class="menu-mid">Domains</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Registration</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Transfer</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Addons</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-transfer.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class=" box-2" id="hosting-list">
					<a href="linux-reseller-hosting.html" id="menu-hostingsection">
						<span class="menu-mid">Web Hosting</span>
					</a>
					<div class="sub" id="subn-2">
						<ul>
                      			<li class="nav-ic-5"><a href="linux-reseller-hosting.html"><span class="menu-ic rh"></span>Linux Reseller Hosting<span class="nav-note">Start your Hosting Business here</span></a></li>
                      			<li class="nav-ic-2"><a href="linux-reseller-hosting.html"><span class="menu-ic rhw"></span>Windows Reseller Hosting<span class="nav-note">Start your Windows Hosting Business here</span></a></li>
                        </ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class="">
					<a href="email.html" id="menu-emailsection">
						<span class="menu-mid">Email</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="ssl.html" id="menu-emailsection">
						<span class="menu-mid">SSL</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">Who is Lookup<span class="nav-note">Perform a Who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="website-builder.html" id="menu-emailsection">
						<span class="menu-mid">Website Builder</span>
					</a>
				</li>
				<li class="">
					<a href="support.html" id="menu-emailsection">
						<span class="menu-mid">Support</span>
					</a>
				</li>
            <div class="clear"></div>                
			</ul>
		</div>	
	</div>
	</div>
<script type="text/javascript">
$(".navigation li").hover(
  function () {
    $(this).addClass("nav-hover");	
  },
  function () {
    $(this).removeClass("nav-hover");
  }
);
</script>
<div class="bulk-domain">
	<div class="content">
		<div class="wrap">
 			<div class="login_form">
		   	  <h3>Create an Account</h3> 
		   		<form>
		   			 <table>
		   				<tbody><tr><td><div><label>Name <span class="astrix">*</span></label><input type="text" value=""></div>
		    			<div><label>Company Name <span class="astrix">*</span></label><input type="text" value=""></div>
		    			<div><label>E-Mail <span class="astrix">*</span></label><input type="text" value=""></div>
		    			<div><label>password <span class="astrix">*</span></label><input type="password" value="">
		    			<p>8 character minimum. No special characters.</p></div>
		    			<div><label>Confirm Password <span class="astrix">*</span></label><input type="password" value=""></div> </td>
		    			<td><div><label>Address <span class="astrix">*</span></label><input type="text" value=""></div>
		    			<div><label>Country <span class="astrix">*</span></label><select id="country" name="country" onchange="change_country(this.value)" class="frm-field required">
		            <option value="null">Select a Country</option>         
		            <option value="AX">Åland Islands</option>
		            <option value="AF">Afghanistan</option>
		            <option value="AL">Albania</option>
		            <option value="DZ">Algeria</option>
		            <option value="AS">American Samoa</option>
		            <option value="AD">Andorra</option>
		            <option value="AO">Angola</option>
		            <option value="AI">Anguilla</option>
		            <option value="AQ">Antarctica</option>
		            <option value="AG">Antigua And Barbuda</option>
		            <option value="AR">Argentina</option>
		            <option value="AM">Armenia</option>
		            <option value="AW">Aruba</option>
		            <option value="AU">Australia</option>
		            <option value="AT">Austria</option>
		            <option value="AZ">Azerbaijan</option>
		            <option value="BS">Bahamas</option>
		            <option value="BH">Bahrain</option>
		            <option value="BD">Bangladesh</option>
		            <option value="BB">Barbados</option>
		            <option value="BY">Belarus</option>
		            <option value="BE">Belgium</option>
		            <option value="BZ">Belize</option>
		            <option value="BJ">Benin</option>
		            <option value="BM">Bermuda</option>
		            <option value="BT">Bhutan</option>
		            <option value="BO">Bolivia</option>
		            <option value="BA">Bosnia and Herzegovina</option>
		            <option value="BW">Botswana</option>
		            <option value="BV">Bouvet Island</option>
		            <option value="BR">Brazil</option>
		            <option value="IO">British Indian Ocean Territory</option>
		            <option value="BN">Brunei</option>
		            <option value="BG">Bulgaria</option>
		            <option value="BF">Burkina Faso</option>
		            <option value="BI">Burundi</option>
		            <option value="KH">Cambodia</option>
		            <option value="CM">Cameroon</option>
		            <option value="CA">Canada</option>
		            <option value="CV">Cape Verde</option>
		            <option value="KY">Cayman Islands</option>
		            <option value="CF">Central African Republic</option>
		            <option value="TD">Chad</option>
		            <option value="CL">Chile</option>
		            <option value="CN">China</option>
		            <option value="CX">Christmas Island</option>
		            <option value="CC">Cocos (Keeling) Islands</option>
		            <option value="CO">Colombia</option>
		            <option value="KM">Comoros</option>
		            <option value="CG">Congo</option>
		            <option value="CD">Congo, Democractic Republic</option>
		            <option value="CK">Cook Islands</option>
		            <option value="CR">Costa Rica</option>
		            <option value="CI">Cote D'Ivoire (Ivory Coast)</option>
		            <option value="HR">Croatia (Hrvatska)</option>
		            <option value="CU">Cuba</option>
		            <option value="CY">Cyprus</option>
		            <option value="CZ">Czech Republic</option>
		            <option value="DK">Denmark</option>
		            <option value="DJ">Djibouti</option>
		            <option value="DM">Dominica</option>
		            <option value="DO">Dominican Republic</option>
		            <option value="TP">East Timor</option>
		            <option value="EC">Ecuador</option>
		            <option value="EG">Egypt</option>
		            <option value="SV">El Salvador</option>
		            <option value="GQ">Equatorial Guinea</option>
		            <option value="ER">Eritrea</option>
		            <option value="EE">Estonia</option>
		            <option value="ET">Ethiopia</option>
		            <option value="FK">Falkland Islands (Islas Malvinas)</option>
		            <option value="FO">Faroe Islands</option>
		            <option value="FJ">Fiji Islands</option>
		            <option value="FI">Finland</option>
		            <option value="FR">France</option>
		            <option value="FX">France, Metropolitan</option>
		            <option value="GF">French Guiana</option>
		            <option value="PF">French Polynesia</option>
		            <option value="TF">French Southern Territories</option>
		            <option value="GA">Gabon</option>
		            <option value="GM">Gambia, The</option>
		            <option value="GE">Georgia</option>
		            <option value="DE">Germany</option>
		            <option value="GH">Ghana</option>
		            <option value="GI">Gibraltar</option>
		            <option value="GR">Greece</option>
		            <option value="GL">Greenland</option>
		            <option value="GD">Grenada</option>
		            <option value="GP">Guadeloupe</option>
		            <option value="GU">Guam</option>
		            <option value="GT">Guatemala</option>
		            <option value="GG">Guernsey</option>
		            <option value="GN">Guinea</option>
		            <option value="GW">Guinea-Bissau</option>
		            <option value="GY">Guyana</option>
		            <option value="HT">Haiti</option>
		            <option value="HM">Heard and McDonald Islands</option>
		            <option value="HN">Honduras</option>
		            <option value="HK">Hong Kong S.A.R.</option>
		            <option value="HU">Hungary</option>
		            <option value="IS">Iceland</option>
		            <option value="IN">India</option>
		            <option value="ID">Indonesia</option>
		            <option value="IR">Iran</option>
		            <option value="IQ">Iraq</option>
		            <option value="IE">Ireland</option>
		            <option value="IM">Isle of Man</option>
		            <option value="IL">Israel</option>
		            <option value="IT">Italy</option>
		            <option value="JM">Jamaica</option>
		            <option value="JP">Japan</option>
		            <option value="JE">Jersey</option>
		            <option value="JO">Jordan</option>
		            <option value="KZ">Kazakhstan</option>
		            <option value="KE">Kenya</option>
		            <option value="KI">Kiribati</option>
		            <option value="KR">Korea</option>
		            <option value="KP">Korea, North</option>
		            <option value="KW">Kuwait</option>
		            <option value="KG">Kyrgyzstan</option>
		            <option value="LA">Laos</option>
		            <option value="LV">Latvia</option>
		            <option value="LB">Lebanon</option>
		            <option value="LS">Lesotho</option>
		            <option value="LR">Liberia</option>
		            <option value="LY">Libya</option>
		            <option value="LI">Liechtenstein</option>
		            <option value="LT">Lithuania</option>
		            <option value="LU">Luxembourg</option>
		            <option value="MO">Macau S.A.R.</option>
		            <option value="MK">Macedonia</option>
		            <option value="MG">Madagascar</option>
		            <option value="MW">Malawi</option>
		            <option value="MY">Malaysia</option>
		            <option value="MV">Maldives</option>
		            <option value="ML">Mali</option>
		            <option value="MT">Malta</option>
		            <option value="MH">Marshall Islands</option>
		            <option value="MQ">Martinique</option>
		            <option value="MR">Mauritania</option>
		            <option value="MU">Mauritius</option>
		            <option value="YT">Mayotte</option>
		            <option value="MX">Mexico</option>
		            <option value="FM">Micronesia</option>
		            <option value="MD">Moldova</option>
		            <option value="MC">Monaco</option>
		            <option value="MN">Mongolia</option>
		            <option value="ME">Montenegro</option>
		            <option value="MS">Montserrat</option>
		            <option value="MA">Morocco</option>
		            <option value="MZ">Mozambique</option>
		            <option value="MM">Myanmar</option>
		            <option value="NA">Namibia</option>
		            <option value="NR">Nauru</option>
		            <option value="NP">Nepal</option>
		            <option value="NL">Netherlands</option>
		            <option value="AN">Netherlands Antilles</option>
		            <option value="NC">New Caledonia</option>
		            <option value="NZ">New Zealand</option>
		            <option value="NI">Nicaragua</option>
		            <option value="NE">Niger</option>
		            <option value="NG">Nigeria</option>
		            <option value="NU">Niue</option>
		            <option value="NF">Norfolk Island</option>
		            <option value="MP">Northern Mariana Islands</option>
		            <option value="NO">Norway</option>
		            <option value="OM">Oman</option>
		            <option value="PK">Pakistan</option>
		            <option value="PW">Palau</option>
		            <option value="PS">Palestinian Territory, Occupied</option>
		            <option value="PA">Panama</option>
		            <option value="PG">Papua new Guinea</option>
		            <option value="PY">Paraguay</option>
		            <option value="PE">Peru</option>
		            <option value="PH">Philippines</option>
		            <option value="PN">Pitcairn Island</option>
		            <option value="PL">Poland</option>
		            <option value="PT">Portugal</option>
		            <option value="PR">Puerto Rico</option>
		            <option value="QA">Qatar</option>
		            <option value="RE">Reunion</option>
		            <option value="RO">Romania</option>
		            <option value="RU">Russia</option>
		            <option value="RW">Rwanda</option>
		            <option value="SH">Saint Helena</option>
		            <option value="KN">Saint Kitts And Nevis</option>
		            <option value="LC">Saint Lucia</option>
		            <option value="PM">Saint Pierre and Miquelon</option>
		            <option value="VC">Saint Vincent And The Grenadines</option>
		            <option value="WS">Samoa</option>
		            <option value="SM">San Marino</option>
		            <option value="ST">Sao Tome and Principe</option>
		            <option value="SA">Saudi Arabia</option>
		            <option value="SN">Senegal</option>
		            <option value="RS">Serbia</option>
		            <option value="SC">Seychelles</option>
		            <option value="SL">Sierra Leone</option>
		            <option value="SG">Singapore</option>
		            <option value="SX">Sint Maarten</option>
		            <option value="SK">Slovakia</option>
		            <option value="SI">Slovenia</option>
		            <option value="SB">Solomon Islands</option>
		            <option value="SO">Somalia</option>
		            <option value="ZA">South Africa</option>
		            <option value="GS">South Georgia And The South Sandwich Islands</option>
		            <option value="ES">Spain</option>
		            <option value="LK">Sri Lanka</option>
		            <option value="SD">Sudan</option>
		            <option value="SR">Suriname</option>
		            <option value="SJ">Svalbard And Jan Mayen Islands</option>
		            <option value="SZ">Swaziland</option>
		            <option value="SE">Sweden</option>
		            <option value="CH">Switzerland</option>
		            <option value="SY">Syria</option>
		            <option value="TW">Taiwan</option>
		            <option value="TJ">Tajikistan</option>
		            <option value="TZ">Tanzania</option>
		            <option value="TH">Thailand</option>
		            <option value="TL">Timor-Leste</option>
		            <option value="TG">Togo</option>
		            <option value="TK">Tokelau</option>
		            <option value="TO">Tonga</option>
		            <option value="TT">Trinidad And Tobago</option>
		            <option value="TN">Tunisia</option>
		            <option value="TR">Turkey</option>
		            <option value="TM">Turkmenistan</option>
		            <option value="TC">Turks And Caicos Islands</option>
		            <option value="TV">Tuvalu</option>
		            <option value="UG">Uganda</option>
		            <option value="UA">Ukraine</option>
		            <option value="AE">United Arab Emirates</option>
		            <option value="GB">United Kingdom</option>
		            <option value="US">United States</option>
		            <option value="UM">United States Minor Outlying Islands</option>
		            <option value="UY">Uruguay</option>
		            <option value="UZ">Uzbekistan</option>
		            <option value="VU">Vanuatu</option>
		            <option value="VA">Vatican City State (Holy See)</option>
		            <option value="VE">Venezuela</option>
		            <option value="VN">Vietnam</option>
		            <option value="VG">Virgin Islands (British)</option>
		            <option value="VI">Virgin Islands (US)</option>
		            <option value="WF">Wallis And Futuna Islands</option>
		            <option value="EH">WESTERN SAHARA</option>
		            <option value="YE">Yemen</option>
		            <option value="ZM">Zambia</option>
		            <option value="ZW">Zimbabwe</option>
		         </select></div>
		         <div><label>State <span class="astrix">*</span></label><select name="state" class="frm-field required" onchange="showHideOtherState(this);" id="stateSelect">           
		          <option value="-1">Select State</option><option value="Other">Other</option></select></div>
		          <div><table><tbody><tr>
		          	<td><div style="margin-right:20px"><label>City <span class="astrix">*</span></label><input style="width:150px" type="text" value=""></div></td>
		          	<td><div><label>Zip <span class="astrix">*</span></label><input style="width:150px" type="text" value=""></div></td>
		          	</tr> </tbody></table> </div>
		           <div><table><tbody><tr>
		          	<td><div><label>Phone <span class="astrix">*</span></label><input style="width:50px" type="text" value=""> - <input  type="text" value="">
		          		<p>Country Code + Phone Number</p>
		          	</div></td>
		          	</tr> </tbody></table> </div>
		    	</td>
		    </tr> 
		    </tbody></table> 
		   <p>By clicking 'Create Account' you agree to the <a href="#">Terms &amp; Conditions</a>.</p><br>
		     <input name="Checkout" type="button" class="uiButton" value="Create Account"> <span style="padding-left:20px"><a href="bulk-domain-transfer.html">Back</a></span>
		    </form>
		   </div>
	</div>
 </div>
</div>
<div class="footer">
  <div class="wrap">	
<div class="footer_grides">
	<div class="footer_grid">
    	<h4>Let's Connect With Us</h4>
		<div class="footer-pic">
					<p><a href="#" class="link-1">Facebook</a></p>
					<p><a href="#" class="link-2">Twitter</a></p>
					<p><a href="#" class="link-3">Google+</a></p>
 			</div>
	</div>   
	<div class="footer_grid">
    	<h4>Quick Navigation</h4>
		<ul class="footer-links">                  
			    <li><a href="index.html">Home</a></li>                       
			    <li><a href="#">Web Hosting</a></li>                    
			    <li><a href="email.html">Email</a></li>           
			    <li><a href="ssl.html">SSL</a></li> 
			    <li><a href="website-builder.html">Website Builder</a></li> 
			     <li><a href="support.html">Support</a></li>              
        </ul>
    </div>   
	<div class="footer_grid1">
    	<h4>Quick Contact</h4>
		<form>
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name"></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email"></span>
				</div>
               	<div>
                    <span><label for="subject">Comment</label></span>
                    <span><textarea id="subject" name="Subject"></textarea></span>
                </div>
                <div>
			  		<span class="contact-but">Contact Us</span>
				</div>
         </form>
	</div>
  </div>
  </div>
<div class="footer-bottom">
  	<div class="wrap">
   		<div class="copy-right">
		<p>© 2023 Web-Hosting.  All Rights Reserved | Design by <a href="http://w3layouts.com/">NedFix</a></p>
</div>
	</div>	
</div>
</div>
</body>
</html>