
<!DOCTYPE HTML>
<html>
<head>
<title>NedFix Designing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery.js"></script>	
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo ned fix3.png" alt=""/></a>
	</div>
	<div id="shopping-cart">
		<strong class="u-name">Hello <span id="dashboard-username"></span>!</strong>
		  	<span class="dash-login">
		  		<a href="login.html">Login </a>
		  		<span class="bar">|</span>
		  		<a href="create-account.html">Sign Up</a>
		  	</span>
		<div class="cart">
	    	<span class="cart-items"><strong><span id="dashboard-cartItemCount">0</span></strong> Item(s) in <a id="headerCartLink" title="Your Shopping cart is empty." class="cart-empty">Cart</a></span>
			<a class="checkout-btn" id="headerCheckoutBtn" title="Your shopping cart is empty.">Check Out</a>
		</div>
	</div>
    <div class="clear"></div> 
</div>
</div>
<div id="primary-navindex">
	<div class="wrap">
	<div class="nav">
			<ul class="navigation">
				<li class="" id="domain-list">
					<a href="index.html" id="menu-domainsection">
						<span class="menu-mid">Domains</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Registration</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Transfer</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Addons</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class=" box-2" id="hosting-list">
					<a href="linux-reseller-hosting.html" id="menu-hostingsection">
						<span class="menu-mid">Web Hosting</span>
					</a>
					<div class="sub" id="subn-2">
						<ul>
                      			<li class="nav-ic-5"><a href="linux-reseller-hosting.html"><span class="menu-ic rh"></span>Linux Reseller Hosting<span class="nav-note">Start your Hosting Business here</span></a></li>
                      			<li class="nav-ic-2"><a href="linux-reseller-hosting.html"><span class="menu-ic rhw"></span>Windows Reseller Hosting<span class="nav-note">Start your Windows Hosting Business here</span></a></li>
                        </ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class="">
					<a href="email.html" id="menu-emailsection">
						<span class="menu-mid">Email</span>
					</a>
				</li>
				<li class="">
					<a href="ssl.html" id="menu-emailsection">
						<span class="menu-mid">SSL</span>
					</a>
				</li>
				<li class="">
					<a href="website-builder.html" id="menu-emailsection">
						<span class="menu-mid">Website Builder</span>
					</a>
				</li>
				<li class="">
					<a href="support.html" id="menu-emailsection">
						<span class="menu-mid">Support</span>
					</a>
				</li>
            <div class="clear"></div>                
			</ul>
		</div>	
	</div>
	</div>
<script type="text/javascript">
$(".navigation li").hover(
  function () {
    $(this).addClass("nav-hover");	
  },
  function () {
    $(this).removeClass("nav-hover");
  }
);
</script>
	<div class="blue-bar">
 <div class="main">
    <div class="wrap">
      <div class="content">
 	     <div class="domain_registration">
 		     <h2>Domain <em>Name Registration</em></h2>
			 		<div class="hastab price_tabs">
				    	<ul class="tab">
				        	<li id="tab-for-dbox" class="active"><a>Domain Search</a></li>        
				            <li id="tab-for-idn"><a>IDN Search</a></li>        
				    	</ul>
					</div>
  		<div id="domain-box">
         	<form method="post" name="myform" id="myform">
    	<!-- Search Box -->        
	 		<div class="domain-sbox lfloat">
		        <div class="placeholder-wrapper">
		        	<div class="placeholder">
			            		<div class="placeholder-txt1">Check upto 30 domain names</div>
			            		<div class="placeholder-txt2">To search for domains, type your desired domains name on a separate line and choose your extensions</div>
			           	</div>
		        		<textarea id="ndomins-list" class="sd-tarea txt-input" name="txtDomainName" rows="3" cols="45"></textarea>            
		        </div> 
	        </div>
    	<!-- /Search Box -->
        <!-- Tld list -->		                
       <div class="tld-box rfloat">      
        	<div class="list-heading">Most Popular Domain Extensions:</div>
            <!-- Top domain list -->
            <div>
            <table class="dataTable2" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              	 <tr>            
                    <td class="radio"><input id="com" type="checkbox" name="tld[]" value="com"><label for="com">com</label></td>
                    <td class="radio"><input id="net" type="checkbox" name="tld[]" value="net"><label for="net">net</label></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="in" type="checkbox" name="tld[]" value="in"><a class="link-promo" href="#">in</a></td>
                    <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="org" type="checkbox" name="tld[]" value="org"><a class="link-promo" href="#">org</a></td>
                    <td class="radio"><input id="info" type="checkbox" name="tld[]" value="info"><label for="info">info</label></td>
               </tr>
                    <tr class="radio">
                        <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')"><input id="biz" type="checkbox" name="tld[]" value="biz"><a class="link-promo" href="#">biz</a></td>
                        <td class="radio"><input id="us" type="checkbox" name="tld[]" value="us"><label for="us">us</label></td>
                        <td class="radio"><input id="eu" type="checkbox" name="tld[]" value="eu"><label for="eu">eu</label></td>
                        <td class="radio"><input id="co.uk" type="checkbox" name="tld[]" value="co.uk"><label for="co.uk">co.uk</label></td>
                        <td class="radio"><input id="mobi" type="checkbox" name="tld[]" value="mobi"><label for="mobi">mobi</label></td>
                    </tr>
               </tbody>
            </table>
        </div>
            <!-- /Top domain list -->  
           <!-- optional domain list -->            
			<div id="show-option" style="display: none;">                                       
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr>
                            <td align="center"> </td>
                        <tr>
                  </tbody>
              </table>
                  <table class="dataTable2" cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                     	<tr class="">
                           <td colspan="5" class="wfix">
                              <div class="list-heading">Other Domain Extensions:</div>
                         </td>
                    </tr>
                <tr>                
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="asia"><a class="link-promo" href="#">asia</a></td>
                    <td width="5%" align="left" class="radio"><input id="name" type="checkbox" name="tld[]" value="name"><label for="name">name</label></td>
                    <td width="5%" align="left" class="radio"><input id="tel" type="checkbox" name="tld[]" value="tel"><label for="tel">tel</label></td>
                    <td width="5%" align="left" class="radio"><input id="co.in" type="checkbox" name="tld[]" value="co.in"><label for="co.in">co.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="tv"><label for="tv">tv</label></td>
               </tr> 
                  <tr>
                      <td width="5%" align="left" class="radio"><input id="me" type="checkbox" name="tld[]" value="me"><label for="me">me</label></td>
                      <td width="5%" align="left" class="radio"><input id="ws" type="checkbox" name="tld[]" value="ws"><label for="ws">ws</label></td>
                      <td width="5%" align="left" class="radio"><input id="bz" type="checkbox" name="tld[]" value="bz"><label for="bz">bz</label></td>
                      <td width="5%" align="left" class="radio"><input id="cc" type="checkbox" name="tld[]" value="cc"><label for="cc">cc</label></td>
                      <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.uk"><label for="org.uk">org.uk</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="me.uk" type="checkbox" name="tld[]" value="me.uk"><label for="me.uk">me.uk</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.in" type="checkbox" name="tld[]" value="net.in"><label for="net.in">net.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.in" type="checkbox" name="tld[]" value="org.in"><label for="org.in">org.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="ind.in" type="checkbox" name="tld[]" value="ind.in"><label for="ind.in">ind.in</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="firm.in"><label for="firm.in">firm.in</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="gen.in" type="checkbox" name="tld[]" value="gen.in"><label for="gen.in">gen.in</label></td>
                    <td width="5%" align="left" class="radio"><input id="mn" type="checkbox" name="tld[]" value="mn"><label for="mn">mn</label></td>
                    <td width="5%" align="left" class="radio"><input id="us.com" type="checkbox" name="tld[]" value="us.com"><label for="us.com">us.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="eu.com" type="checkbox" name="tld[]" value="eu.com"><label for="eu.com">eu.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="uk.com"><label for="uk.com">uk.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="uk.net" type="checkbox" name="tld[]" value="uk.net"><label for="uk.net">uk.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.com" type="checkbox" name="tld[]" value="gb.com"><label for="gb.com">gb.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="gb.net" type="checkbox" name="tld[]" value="gb.net"><label for="gb.net">gb.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="de.com" type="checkbox" name="tld[]" value="de.com"><label for="de.com">de.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="cn.com"><label for="cn.com">cn.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="qc.com" type="checkbox" name="tld[]" value="qc.com"><label for="qc.com">qc.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="kr.com" type="checkbox" name="tld[]" value="kr.com"><label for="kr.com">kr.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ae.org" type="checkbox" name="tld[]" value="ae.org"><label for="ae.org">ae.org</label></td>
                    <td width="5%" align="left" class="radio"><input id="br.com" type="checkbox" name="tld[]" value="br.com"><label for="br.com">br.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="hu.com"><label for="hu.com">hu.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="jpn.com" type="checkbox" name="tld[]" value="jpn.com"><label for="jpn.com">jpn.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="no.com" type="checkbox" name="tld[]" value="no.com"><label for="no.com">no.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru.com" type="checkbox" name="tld[]" value="ru.com"><label for="ru.com">ru.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="sa.com" type="checkbox" name="tld[]" value="sa.com"><label for="sa.com">sa.com</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="se.com"><label for="se.com">se.com</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="se.net" type="checkbox" name="tld[]" value="se.net"><label for="se.net">se.net</label></td>
                    <td width="5%" align="left" class="radio"><input id="uy.com" type="checkbox" name="tld[]" value="uy.com"><label for="uy.com">uy.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="za.com" type="checkbox" name="tld[]" value="za.com"><label for="za.com">za.com</label></td>
                    <td width="5%" align="left" class="radio"><input id="cn" type="checkbox" name="tld[]" value="cn"><label for="cn">cn</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="com.cn"><label for="com.cn">com.cn</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.cn" type="checkbox" name="tld[]" value="net.cn"><label for="net.cn">net.cn</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.cn" type="checkbox" name="tld[]" value="org.cn"><label for="org.cn">org.cn</label></td>
                    <td class="radio" width="5%" align="left" onmouseover="return escape('Hot Deal on this TLD!')"><input type="checkbox" name="tld[]" value="co"><a class="link-promo" href="#">co</a></td>
                    <td width="5%" align="left" class="radio"><input id="gr.com" type="checkbox" name="tld[]" value="gr.com"><label for="gr.com">gr.com</label>
                    </td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="co.nz"><label for="co.nz">co.nz</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="net.nz" type="checkbox" name="tld[]" value="net.nz"><label for="net.nz">net.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="org.nz" type="checkbox" name="tld[]" value="org.nz"><label for="org.nz">org.nz</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.co" type="checkbox" name="tld[]" value="com.co"><label for="com.co">com.co</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.co" type="checkbox" name="tld[]" value="net.co"><label for="net.co">net.co</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="nom.co"><label for="nom.co">nom.co</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="ca" type="checkbox" name="tld[]" value="ca"><label for="ca">ca</label></td>
                    <td width="5%" align="left" class="radio"><input id="de" type="checkbox" name="tld[]" value="de"><label for="de">de</label></td>
                    <td width="5%" align="left" class="radio"><input id="es" type="checkbox" name="tld[]" value="es"><label for="es">es</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.au" type="checkbox" name="tld[]" value="com.au"><label for="com.au">com.au</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="net.au"><label for="net.au">net.au</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="xxx" type="checkbox" name="tld[]" value="xxx"><label for="xxx">xxx</label></td>
                    <td width="5%" align="left" class="radio"><input id="ru" type="checkbox" name="tld[]" value="ru"><label for="ru">ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="com.ru" type="checkbox" name="tld[]" value="com.ru"><label for="com.ru">com.ru</label></td>
                    <td width="5%" align="left" class="radio"><input id="net.ru" type="checkbox" name="tld[]" value="net.ru"><label for="net.ru">net.ru</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="org.ru"><label for="org.ru">org.ru</label></td>
                </tr>
                <tr>
                    <td width="5%" align="left" class="radio"><input id="pro" type="checkbox" name="tld[]" value="pro"><label for="pro">pro</label></td>
                    <td width="5%" align="left" class="radio"><input id="sx" type="checkbox" name="tld[]" value="sx"><label for="sx">sx</label></td>
                    <td width="5%" align="left" class="radio"><input id="nl" type="checkbox" name="tld[]" value="nl"><label for="nl">nl</label></td>
                    <td class="radio" width="5%" align="left"><input type="checkbox" name="tld[]" value="pw"><label for="pw">pw</label></td>
                </tr>
              </tbody>
          </table>                
        <br>                  
      </div>                       
            <!-- / optional domain list -->                                                            
            <div class="domain-action">
            	<span class="alink" id="sel-all">Select All</span>&nbsp;<span class="alink">»</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="alink" id="show-tlds">View More</span>&nbsp;<span class="alink">»</span>
            </div>           
           <div align="left" style="padding:17px 0 10px 0;">
			 	<input name="Checkout" type="button" class="blackButton" value="Search for Domain Name(s)">
		   </div>
          	<div class="clear"></div>     
        </div>
       		<script type="text/javascript">
		  // Tlds 'Select All' click function
		    $('#sel-all').click(function(e)
		    {
		        e.preventDefault();
		        current_txt2 = $(this).text();
		        $(this).html($(this).html() == 'Select All' ? 'Unselect All' : 'Select All');
		        if(current_txt2 == "Select All")
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', true);
		           })
		        }
		        else
		        {
		           $('.radio input[type=checkbox]').each(function(){
		               $(this).attr('checked', false);
		           })
		        }
		 
		    });	
			
			function onclick(){       
		       if(expression == true){
		            $("#myselector").attr("checked","checked");
		        }else
		            $("#myselecto").removeAttr("checked");
				}	
					
		    $("#show-tlds").click(function () { // view more tld list
		      	
		      $('#show-option').slideToggle("slow"); 	  
				current_txt = $("#show-tlds").text();	  
				if(current_txt == "View Less")
		        {
					$('#show-tlds').html("View More");
		        }
		        else
		        {
					$('#show-tlds').html("View Less");
		        }		
		    });	
		 </script>
 	   </form>
 	    <div class="clear"></div>
     </div>  
 <div id="idn-box" style="display:none">
    	<div id="idn-domain-box" class="idomain-box">
    <form method="post" name="idn_domain_ca_form" id="idn_domain_ca_form">
    <input type="hidden" name="domainaction" value="register">
    <input type="hidden" name="dom_action" value="register">
    <!-- Search Box -->
    <div class="domain-sbox lfloat">
        <div class="placeholder-wrapper">
            <div class="placeholder">
                <div class="placeholder-txt1">
                    <span class="txt-green">Step 1.</span> Check upto 30 domain names
                </div>
                <div class="placeholder-txt2">
                    To search for domains, type your desired domains name on a
                        separate line and choose your extensions
                </div>
            </div>
            <textarea id="txt_idn_domain_name" class="sd-tarea txt-input" name="txt_idn_domain_name" rows="3" cols="45"></textarea>
        </div>
    </div>
    <!-- /Search Box -->
    <!-- Tld list -->
    <div class="tld-box rfloat">
   		<div class="cursive" id="lang-hint" style="display:none;">Kindly select your language first.</div>        
    	<div id="highlight">
            <span class="list-heading">
                <span class="txt-green">Step 2.</span> Choose Languages :</span>
            <select name="idn_language" id="idn_language" class="frm-select">
                <option value="">Select Language</option>
                <option value="Afrikaan">Afrikaan</option>
                <option value="Albanian">Albanian (Shqip)</option>
                <option value="Arabic">Arabic (العربية)</option>
                <option value="Aragonese">Aragonese</option>
                <option value="Armenian">Armenian (Հայերէն)</option>
                <option value="Assamese">Assamese (অসমীয়া)</option>
                <option value="Asturian">Asturian</option>
                <option value="Avestan">Avestan</option>
                <option value="Awadhi">Awadhi</option>
                <option value="Azerbaijani">Azerbaijani (آذربايجانجا ديلي)</option>
                <option value="Balinese">Balinese</option>
                <option value="Baluchi">Baluchi</option>
                <option value="Basa">Basa</option>
                <option value="Bashkir">Bashkir (башҡорт теле)</option>
                <option value="Basque">Basque (Euskara)</option>
                <option value="Belarusian">Belarusian (Беларуская мова)</option>
                <option value="Bengali">Bengali (বাংলা)</option>
                <option value="Bhojpuri">Bhojpuri</option>
                <option value="Bosnian">Bosnian</option>
                <option value="Bulgarian">Bulgarian (български)</option>
                <option value="Burmese">Burmese (Myanmasa)</option>
                <option value="Carib">Carib</option>
                <option value="Catalan">Catalan (Català)</option>
                <option value="Chechen">Chechen</option>
                <option value="Chinese">Chinese (简体中文)</option>
                <option value="Chuvash">Chuvash</option>
                <option value="Coptic">Coptic</option>
                <option value="Corsican">Corsican (Corsu)</option>
                <option value="Croatian">Croatian (Hrvatski)</option>
                <option value="Cyrillic">Cyrillic</option>
                <option value="Czech">Czech (čeština)</option>
                <option value="Danish">Danish (Dansk)</option>
                <option value="Divehi">Divehi</option>
                <option value="Dogri">Dogri</option>
                <option value="Dutch">Dutch (Nederlands)</option>
                <option value="English">English (English)</option>
                <option value="Estonian">Estonian (Eesti keel)</option>
                <option value="Faroese">Faroese (Føroyska)</option>
                <option value="Fijian">Fijian (Na vosa Vakaviti)</option>
                <option value="Finnish">Finnish (Suomi)</option>
                <option value="French">French (Français)</option>
                <option value="Frisian">Frisian (Frysk)</option>
                <option value="Gaelic">Gaelic (Gaelg)</option>
                <option value="Georgian">Georgian (ქართული)</option>
                <option value="German">German (Deutsch)</option>
                <option value="Gondi">Gondi</option>
                <option value="Greek,Modern">Greek,Modern</option>
                <option value="Gujarati">Gujarati (ગુજરાતી)</option>
                <option value="Hebrew">Hebrew (עברית)</option>
                <option value="Hindi">Hindi (हिन्दी)</option>
                <option value="Hungarian">Hungarian (Magyar)</option>
                <option value="Icelandic">Icelandic (Íslenska)</option>
                <option value="Indic">Indic</option>
                <option value="Indonesian">Indonesian (Bahasa Indonesia)</option>
                <option value="Ingush">Ingush</option>
                <option value="Irish">Irish (Gaeilge)</option>
                <option value="Italian">Italian (Italiano)</option>
                <option value="Japanese">Japanese (日本語)</option>
                <option value="Javanese">Javanese (Basa Jawa)</option>
                <option value="Kashmiri">Kashmiri (كٲشُر)</option>
                <option value="Kazakh">Kazakh (قازاق)</option>
                <option value="Khmer">Khmer (ខ្មែរ)</option>
                <option value="Kirghiz">Kirghiz (кыргыз)</option>
                <option value="Korean">Korean (한국어)</option>
                <option value="Kurdish">Kurdish (Kurdí)</option>
                <option value="Lao">Lao (ພາສາລາວ)</option>
                <option value="Latin">Latin</option>
                <option value="Latvian">Latvian (Latviešu)</option>
                <option value="Lithuanian">Lithuanian (Lietuvių)</option>
                <option value="Luxembourgis">Luxembourgis</option>
                <option value="Macedonian">Macedonian (македонски)</option>
                <option value="Malay">Malay (Bahasa melayu)</option>
                <option value="Malayalam">Malayalam(മലയാളം)</option>
                <option value="Maltese">Maltese (Malti)</option>
                <option value="Maori">Maori (Te Reo Māori)</option>
                <option value="Moldavian">Moldavian</option>
                <option value="Mongolian">Mongolian (монгол)</option>
                <option value="Nepali">Nepali (नेपाली)</option>
                <option value="Norwegian">Norwegian (Norsk)</option>
                <option value="Oriya">Oriya (ଓଡ଼ିଆ)</option>
                <option value="Ossetian">Ossetian</option>
                <option value="Panjabi">Panjabi</option>
                <option value="Persian">Persian</option>
                <option value="Polish">Polish (Polski)</option>
                <option value="Portuguese">Portuguese (Português)</option>
                <option value="Pushto">Pushto</option>
                <option value="Rajasthani">Rajasthani</option>
                <option value="Romanian">Romanian (Română)</option>
                <option value="Russian">Russian (Русский язык)</option>
                <option value="Samoan">Samoan (Gagana Samoa)</option>
                <option value="Sanskrit">Sanskrit (संस्कृतम्)</option>
                <option value="Sardinian">Sardinian</option>
                <option value="Serbian">Serbian (српски)</option>
                <option value="Sindhi">Sindhi (Sindhī)</option>
                <option value="Sinhalese">Sinhalese</option>
                <option value="Slovak">Slovak (Slovenčina)</option>
                <option value="Slovenian">Slovenian (Slovenščina)</option>
                <option value="Somali">Somali (Af Soomaali)</option>
                <option value="Spanish">Spanish (Español)</option>
                <option value="Swahili">Swahili (Kiswahili)</option>
                <option value="Swedish">Swedish (Svenska)</option>
                <option value="Syriac">Syriac</option>
                <option value="Tajik">Tajik (тоҷикӣ)</option>
                <option value="Tamil">Tamil (தமிழ்)</option>
                <option value="Telugu">Telugu (తెలుగు)</option>
                <option value="Thai">Thai (ภาษาไทย)</option>
                <option value="Tibetan">Tibetan (བོད་སྐད་)</option>
                <option value="Turkish">Turkish (Türkçe)</option>
                <option value="Ukrainian">Ukrainian (Українська)</option>
                <option value="Urdu">Urdu (اردو)</option>
                <option value="Uzbek">Uzbek (ўзбек)</option>
                <option value="Vietnamese">Vietnamese (Tiếng Việt)</option>
                <option value="Welsh">Welsh (Cymraeg)</option>
                 <option value="Yiddish">Yiddish (ײִדיש)</option>
            </select>
		</div>        
        <div class="div-spacer"></div>       
          <div class="list-heading">
             <span class="txt-green">Step 3.</span> Supported Domain Extensions:
          </div>
        <div id="idn_most_popular_domain">
            <table class="dataTable2" cellpadding="0" cellspacing="0" border="0" width="95%">
               <tbody>
               	  <tr>
				       <td class="radio">
				            <input id="idn-com" type="checkbox" name="tld[]" value="com" disabled="disabled">
				             <label for="idn-com">com</label>
				       </td>
          <td class="radio">
              <input id="idn-net" type="checkbox" name="tld[]" value="net" disabled="disabled">
              <label for="idn-net">net</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-org" type="checkbox" name="tld[]" value="org" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">org</a>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-info" type="checkbox" name="tld[]" value="info" disabled="disabled">
              <label for="idn-info">info</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-biz" type="checkbox" name="tld[]" value="biz" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">biz</a>
          </td>
          </tr>
          <tr><td class="radio">
              <input id="idn-eu" type="checkbox" name="tld[]" value="eu" disabled="disabled">
              <label for="idn-eu">eu</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-asia" type="checkbox" name="tld[]" value="asia" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">asia</a>
          </td>
          <td class="radio">
              <input id="idn-tel" type="checkbox" name="tld[]" value="tel" disabled="disabled">
              <label for="idn-tel">tel</label>
          </td>
          <td class="radio" onmouseover="return escape('Hot Deal on this TLD!')">
              <input id="idn-co" type="checkbox" name="tld[]" value="co" disabled="disabled">
              <a class="link-promo" href="/domain-registration/promos.php">co</a>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-de" type="checkbox" name="tld[]" value="de" disabled="disabled">
              <label for="idn-de">de</label>
          </td>
          </tr>
          <tr class="radio">
          <td class="radio">
              <input id="idn-es" type="checkbox" name="tld[]" value="es" disabled="disabled">
              <label for="idn-es">es</label>
          </td>
          <td class="radio">
              <input id="idn-pw" type="checkbox" name="tld[]" value="pw" disabled="disabled">
              <label for="idn-pw">pw</label>
          </td>
          </tr>
           </tbody>
          </table>
        </div>
        <div align="left" style="padding:17px 0 10px 0;">
            <input name="Checkout" type="button" class="blackButton" value="Search for Domain Name(s)" onclick="javascript:check_idn_domain_not_empty_and_submit();">
        </div>
        <br>
        <div class="clear"></div>
    </div>
    <!-- /Tld list -->
    <div class="div-spacer">&nbsp;</div>
    </form>
</div>
<script type="text/javascript">
// show/hide tabs
      $('#tab-for-dbox').click(function(){
          $('#domain-box').show();
          $('#tab-for-idn').removeClass('active');		  
		  $(this).addClass('active');		  
          $('#idn-box').hide();
		  
      });
      $('#tab-for-idn').click(function(){
          $('#idn-box').show();
          $('#tab-for-dbox').removeClass('active');		  		  
		  $(this).addClass('active');		  
          $('#domain-box').hide();
      });

document.getElementById('com').checked=true;
//placeholder
      $(".txt-input").keypress(function() {		
		
	  		$(".placeholder-wrapper").addClass("ho");	
			
   	 });
	 
	  $(".txt-input").focusout(function() {
	 
			  if( !$(this).val() )
			    {
          			$(".placeholder-wrapper").removeClass("ho");	
				} 	
	 });
	 
	  $(".placeholder").click(function() {	
	  			
	  		$(".txt-input").focus();				
			
   	 });
	 
	  $(".placeholder").keypress(function() {		
		
	  		$(".txt-input").focus();				
			
   	 });
</script>
 <div class="clear"></div>
   </div>
  </div>
 </div>
    </div>
   </div
 <div class="clear"></div>
</div>
<div class="services"> 
  	<div class="wrap">
  	 <div class="services_heading">
		  <h2><span>FREE</span> Add-ons with every Domain Name!</h2>
		  <p class="sub_heading">Get over $100 worth of Free Services with every Domain you Register</p>
	  </div>
		 	<div class="services_list">
		<div class="linux_services">	
				 <div class="services_grid">	
					  <div class="services_img">
							<img src="images/email-account.png" alt=""/>
					   </div>
						<div class="services_desc">
								<h4>Free Email Account</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
						</div>
					<div class="clear"></div>
				</div>
				<div class="services_grid">	
							<div class="services_img">
									<img src="images/privacy-protection.png" alt=""/>
							</div>
									<div class="services_desc">
										<h4>Privacy Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public who is details.</p>
									</div>
							<div class="clear"></div>
				</div>
				<div class="services_grid">		  
				  				<div class="services_img">
									<img src="images/dns-management.png" alt="">
								</div>
										<div class="services_desc">
											<h4>DNS Management</h4>
											<p>Free lifetime DNS service which allows you to manage your DNS records on our globally distributed and highly redundant DNS infrastructure.</p>
										</div>
								<div class="clear"></div>
				</div>
				<div class="services_grid">	
								<div class="services_img">
									<img src="images/domain-forwading.png" alt=""/>
								 </div>
										<div class="services_desc">
											<h4>Domain Forwarding</h4>
											<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
										</div>
									<div class="clear"></div>
				</div>
				</div>
		<div class="linux_services">	
		   	<div class="services_grid">
				<div class="services_img">
					<img src="images/mail-forwards.png" alt=""/>
				</div>
					<div class="services_desc">
						<h4>Free Mail Forwards</h4>
						<p>Create free email forwards and automatically redirect your email to existing email accounts.</p>
					</div>
				<div class="clear"></div>
		 </div>
				<div class="services_grid">	
					 <div class="services_img">
						<img src="images/domain-protection.png" alt="">
					 </div>
						<div class="services_desc">
							<h4>Domain Theft Protection</h4>
							<p>Protect your Domain from being transferred out accidentally or without your permission with our free Domain Theft Protection.</p>
						</div>
					<div class="clear"></div>
			    </div>
				<div class="services_grid">	
					<div class="services_img">
						<img src="images/bulk-tools.png" alt=""/>
					</div>
						<div class="services_desc">
							<h4>Bulk Tools</h4>
							<p>Easy-to-use bulk tools to help you Register, Renew, Transfer and make other changes to several Domain Names in a single step.</p>
						</div>
					<div class="clear"></div>
				</div>
				<div class="services_grid">	
							  <div class="services_img">
								  <img src="images/controlpanel.png" alt="">
							  </div>
									<div class="services_desc">
										<h4>Easy to use Control Panel</h4>
										<p>Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
									</div>
							   <div class="clear"></div>
				</div>
			</div><div class="clear"></div>
		</div>
       </div>
     </div>
<div class="footer">
<div class="wrap">	
<div class="footer_grides">
	<div class="footer_grid">
    	<h4>Let's Connect With Us</h4>
		<div class="footer-pic">
					<p><a href="#" class="link-1">Facebook</a></p>
					<p><a href="#" class="link-2">Twitter</a></p>
					<p><a href="#" class="link-3">Google+</a></p>
 			</div>
	</div>   
	<div class="footer_grid">
    	<h4>Quick Navigation</h4>
		<ul class="footer-links">                  
			    <li><a href="index.html">Home</a></li>                       
			    <li><a href="#">Web Hosting</a></li>                       
			    <li><a href="email.html">Email</a></li>           
			    <li><a href="ssl.html">SSL</a></li> 
			    <li><a href="website-builder.html">Website Builder</a></li> 
			     <li><a href="support.html">Support</a></li>              
        </ul>
    </div>   
	<div class="footer_grid1">
    	<h4>Quick Contact</h4>
		<form>
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name"></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email"></span>
				</div>
               	<div>
                    <span><label for="subject">Comment</label></span>
                    <span><textarea id="subject" name="Subject"></textarea></span>
                </div>
                <div>
			  		<span class="contact-but">Contact Us</span>
				</div>
         </form>
	</div>
  </div>
  </div>
<div class="footer-bottom">
 <div class="wrap">
   	<div class="copy-right">
	<p>© 2023 Web-Hosting.  All Rights Reserved | Design by <a href="http://w3layouts.com/">Nedfix</a></p>
</div>
</div>	
</div>
</div>
</body>
</html>