
<!DOCTYPE HTML>
<html>
<head>
<title>NedFix Designing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery.js"></script>	
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo ned fix3.png" alt=""/></a>
	</div>
	<div id="shopping-cart">
		<strong class="u-name">Hello <span id="dashboard-username"></span>!</strong>
		  	<span class="dash-login">
		  		<a href="login.html">Login </a>
		  		<span class="bar">|</span>
		  		<a href="create-account.html">Sign Up</a>
		  	</span>
		<div class="cart">
	    	<span class="cart-items"><strong><span id="dashboard-cartItemCount">0</span></strong> Item(s) in <a id="headerCartLink" title="Your Shopping cart is empty." class="cart-empty">Cart</a></span>
			<a class="checkout-btn" id="headerCheckoutBtn" title="Your shopping cart is empty.">Check Out</a>
		</div>
	</div>
    <div class="clear"></div>
     </div>
</div>
<div id="primary-navindex">
	<div class="wrap">
	<div class="nav">
			<ul class="navigation">
				<li class="" id="domain-list">
					<a href="index.html" id="menu-domainsection">
						<span class="menu-mid">Domains</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Registration</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Transfer</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Addons</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class=" box-2" id="hosting-list">
					<a href="linux-reseller-hosting.html" id="menu-hostingsection">
						<span class="menu-mid">Web Hosting</span>
					</a>
					<div class="sub" id="subn-2">
						<ul>
                      		<li class="nav-ic-5"><a href="linux-reseller-hosting.html"><span class="menu-ic rh"></span>Linux Reseller Hosting<span class="nav-note">Start your Hosting Business here</span></a></li>
                      		<li class="nav-ic-2"><a href="linux-reseller-hosting.html"><span class="menu-ic rhw"></span>Windows Reseller Hosting<span class="nav-note">Start your Windows Hosting Business here</span></a></li>
                        </ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class="">
					<a href="email.html" id="menu-emailsection">
						<span class="menu-mid">Email</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="ssl.html" id="menu-emailsection">
						<span class="menu-mid">SSL</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="website-builder.html" id="menu-emailsection">
						<span class="menu-mid">Website Builder</span>
					</a>
				</li>
				<li class="">
					<a href="support.html" id="menu-emailsection">
						<span class="menu-mid">Support</span>
					</a>
				</li>
            <div class="clear"></div>                
			</ul>
		</div>	
	</div>
	</div>
<script type="text/javascript">
$(".navigation li").hover(
  function () {
    $(this).addClass("nav-hover");	
  },
  function () {
    $(this).removeClass("nav-hover");
  }
);
</script>
	<div class="blue-bar">
 <div class="main">
    <div class="wrap">
      <div class="content">
 	   <div class="domain_suggestion_tool">
 	<h2>Domain <em>Name Transfer</em></h2>
  <div class="suggestion_tool_desc">
  	<p>Browse our <span> step-by-step </span>guide for domain transfers to ensure a quick and easy transfer.</p>
   </div>
   <div class="suggestion_form">   
   		<form>
   		<table>
   		<tbody><tr><th><label>Domain Name</label> </th><td><input type="text" value=""></td>
   		         <td style="padding-left:15px">  <strong class="ext">.</strong>  <select id="tldSelector" name="tlds" onchange="showsecret();" class="frm-select">                            
                                <option value="com"> com </option>
                                <option value="net"> net </option>
                                <option value="zw">  zw  </option>
                                <option value="org"> org </option>
                                <option value="info">info</option>
                                <option value="biz"> biz </option>
                                <option value="us"> us </option>
                                <option value="eu"> eu </option>
                                <option value="co.uk">co.uk </option>
                                <option value="mobi"> mobi</option>
                                <option value="asia">asia</option>
                                <option value="name">name</option>
                                <option value="tel">tel</option>
                                <option value="co.in">co.in</option>
                                <option value="tv">tv</option>
                                <option value="me">me</option>
                                <option value="ws">ws</option>
                                <option value="bz">bz</option>
                                <option value="cc">cc</option>
                                <option value="org.uk">org.uk</option>
                                <option value="me.uk"> me.uk</option>
                                <option value="net.in">net.in</option>
                                <option value="org.in">org.in</option>
                                <option value="ind.in">ind.in</option>
                                <option value="firm.in">firm.in</option>
                                <option value="gen.in">gen.in</option>
                                <option value="mn">mn</option>
                                <option value="us.com">us.com</option>
                                <option value="eu.com">eu.com</option>
                                <option value="uk.com">uk.com</option>
                                <option value="uk.net">uk.net</option>
                                <option value="gb.com">gb.com</option>
                                <option value="gb.net">gb.net</option>
                                <option value="de.com">de.com</option>
                                <option value="cn.com">cn.com</option>
                                <option value="qc.com">qc.com</option>
                                <option value="kr.com">kr.com</option>
                                <option value="ae.org">ae.org</option>
                                <option value="br.com">br.com</option>
                                <option value="hu.com">hu.com</option>
                                <option value="jpn.com">jpn.com</option>
                                <option value="no.com">no.com</option>
                                <option value="ru.com">ru.com</option>
                                <option value="sa.com">sa.com</option>
                                <option value="se.com">se.com</option>
                                <option value="se.net">se.net</option>
                                <option value="uy.com">uy.com</option>
                                <option value="za.com">za.com</option>
                                <option value="cn">cn</option>
                                <option value="com.cn">com.cn</option>
                                <option value="net.cn">net.cn</option>
                                <option value="org.cn">org.cn</option>
                                <option value="co">co</option>
                                <option value="gr.com">gr.com</option>
                                <option value="co.nz">co.nz</option>
                                <option value="net.nz">net.nz</option>
                                <option value="org.nz">org.nz</option>
                                <option value="com.co">com.co</option>
                                <option value="net.co">net.co</option>
                                <option value="nom.co">nom.co</option>
                                <option value="ca">ca</option>
                                <option value="de">de</option>
                                <option value="es">es</option>
                                <option value="com.au">com.au</option>
                                <option value="net.au">net.au</option>
                                <option value="xxx">xxx</option>
                                <option value="ru">ru</option>
                                <option value="com.ru">com.ru</option>
                                <option value="net.ru">net.ru</option>
                                <option value="org.ru">org.ru</option>
                                <option value="pro">pro</option>
                                <option value="sx">sx</option>
                                <option value="nl">nl</option>
                                <option value="pw">pw</option>
                                 </select></td></tr>
   		<tr><td colspan="2"><input name="Checkout" type="button" class="blackButton" value="Transfer"></td></tr>
   	</tbody></table>
   	</form>
   </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<div class="services"> 
  	<div class="wrap">
  	  <div class="services_heading">
		  <h2><span>FREE</span> Add-ons with every Domain Name!</h2>
		  <p class="sub_heading">Get over $100 worth of Free Services with every Domain you Register</p>
	  </div>
		 	<div class="services_list">
		<div class="linux_services">	
				 <div class="services_grid">	
					  <div class="services_img">
							<img src="images/email-account.png" alt=""/>
					   </div>
						<div class="services_desc">
								<h4>Free Email Account</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
						</div>
					<div class="clear"></div>
				</div>
				<div class="services_grid">	
							<div class="services_img">
									<img src="images/privacy-protection.png" alt=""/>
							</div>
									<div class="services_desc">
										<h4>Privacy Protection</h4>
										<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public who is details.</p>
									</div>
							<div class="clear"></div>
				</div>
				<div class="services_grid">		  
				  				<div class="services_img">
									<img src="images/dns-management.png" alt="">
								</div>
										<div class="services_desc">
											<h4>DNS Management</h4>
											<p>Free lifetime DNS service which allows you to manage your DNS records on our globally distributed and highly redundant DNS infrastructure.</p>
										</div>
								<div class="clear"></div>
				</div>
				<div class="services_grid">	
								<div class="services_img">
									<img src="images/domain-forwading.png" alt=""/>
								 </div>
										<div class="services_desc">
											<h4>Domain Forwarding</h4>
											<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
										</div>
									<div class="clear"></div>
				</div>
				</div>
		<div class="linux_services">	
		   	<div class="services_grid">
				<div class="services_img">
					<img src="images/mail-forwards.png" alt=""/>
				</div>
					<div class="services_desc">
						<h4>Free Mail Forwards</h4>
						<p>Create free email forwards and automatically redirect your email to existing email accounts.</p>
					</div>
				<div class="clear"></div>
		 </div>
				<div class="services_grid">	
					 <div class="services_img">
						<img src="images/domain-protection.png" alt="">
					 </div>
						<div class="services_desc">
							<h4>Domain Theft Protection</h4>
							<p>Protect your Domain from being transferred out accidentally or without your permission with our free Domain Theft Protection.</p>
						</div>
					<div class="clear"></div>
			    </div>
				<div class="services_grid">	
					<div class="services_img">
						<img src="images/bulk-tools.png" alt=""/>
					</div>
						<div class="services_desc">
							<h4>Bulk Tools</h4>
							<p>Easy-to-use bulk tools to help you Register, Renew, Transfer and make other changes to several Domain Names in a single step.</p>
						</div>
					<div class="clear"></div>
				</div>
				<div class="services_grid">	
							  <div class="services_img">
								  <img src="images/controlpanel.png" alt="">
							  </div>
									<div class="services_desc">
										<h4>Easy to use Control Panel</h4>
										<p>Use our intuitive Control Panel to manage your domain name, configure email accounts, renew your domain name and buy more services.</p>
									</div>
							   <div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
			</div>
         </div>
     </div>
<div class="footer">
<div class="wrap">	
<div class="footer_grides">
	<div class="footer_grid">
    	<h4>Let's Connect With Us</h4>
		<div class="footer-pic">
					<p><a href="#" class="link-1">Facebook</a></p>
					<p><a href="#" class="link-2">Twitter</a></p>
					<p><a href="#" class="link-3">Google+</a></p>
 			</div>
	</div>   
	<div class="footer_grid">
    	<h4>Quick Navigation</h4>
		<ul class="footer-links">                  
			    <li><a href="index.html">Home</a></li>                       
			   <li><a href="#">Web Hosting</a></li>                      
			    <li><a href="email.html">Email</a></li>           
			    <li><a href="ssl.html">SSL</a></li> 
			    <li><a href="website-builder.html">Website Builder</a></li> 
			     <li><a href="support.html">Support</a></li>              
        </ul>
    </div>   
	<div class="footer_grid1">
    	<h4>Quick Contact</h4>
		<form>
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name"></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email"></span>
				</div>
               	<div>
                    <span><label for="subject">Comment</label></span>
                    <span><textarea id="subject" name="Subject"></textarea></span>
                </div>
                <div>
			  		<span class="contact-but">Contact Us</span>
				</div>
         </form>
	</div>
   
  </div>
  </div>
<div class="footer-bottom">
 <div class="wrap">
   	<div class="copy-right">
			<p>© 2023 Web-Hosting.  All Rights Reserved | Design by <a href="http://w3layouts.com/">NedFix</a></p>
</div>
 </div>	
</div>
</div>
</body>
</html>