
<!DOCTYPE HTML>
<html>
<head>
<title>NedFix Designing Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo">
		<a href="index.html"><img src="images/logo ned fix3.png" alt=""/></a>
	</div>
 	<div id="shopping-cart">
	<strong class="u-name">Hello <span id="dashboard-username"></span>!</strong>
	   		<span class="dash-login">
				<a href="login.html">Login </a>
		  		<span class="bar">|</span>
		  		<a href="create-account.html">Sign Up</a>
			</span>
	<div class="cart">
	    <span class="cart-items"><strong><span id="dashboard-cartItemCount">0</span></strong> Item(s) in <a id="headerCartLink" title="Your Shopping cart is empty." class="cart-empty">Cart</a></span>
		<a class="checkout-btn" id="headerCheckoutBtn" title="Your shopping cart is empty.">Check Out</a>
	</div></div>
    <div class="clear"></div>
     </div>
</div>
<div id="primary-navindex">
	<div class="wrap">
	<div class="nav">
			<ul class="navigation">
				<li class="" id="domain-list">
					<a href="index.html" id="menu-domainsection">
						<span class="menu-mid">Domains</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Registration</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Transfer</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Addons</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
                <li class=" box-2" id="hosting-list">
					<a href="linux-reseller-hosting.html" id="menu-hostingsection">
						<span class="menu-mid">Web Hosting</span>
					</a>
					<div class="sub" id="subn-2">
						<ul>
                            <li class="nav-ic-5"><a href="linux-reseller-hosting.html"><span class="menu-ic rh"></span>Linux Reseller Hosting<span class="nav-note">Start your Hosting Business here</span></a></li>
                   			<li class="nav-ic-2"><a href="windows-reseller-hosting.html"><span class="menu-ic rhw"></span>Windows Reseller Hosting<span class="nav-note">Start your Windows Hosting Business here</span></a></li>
                       </ul>
						<div class="btm-bg"></div>
					</div>
				</li>
               <li class="">
					<a href="email.html" id="menu-emailsection">
						<span class="menu-mid">Email</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="ssl.html" id="menu-emailsection">
						<span class="menu-mid">SSL</span>
					</a>
					<div class="sub domains-block" id="subn-1">
                    	<div class="nav-heading">
                        	<div class="title d-ic-1"><span class="menu-ic dreg"></span>Heading1</div>
                            <div class="title d-ic-2"><span class="menu-ic tran"></span>Heading2</div>
                            <div class="title d-ic-3"><span class="menu-ic addo"></span>Heading3</div>
							<div class="clear"></div>
                        </div>
						<ul>
						     <li><a href="domain-registration.html">Register a Domain<span class="nav-note">Book your domain here</span></a></li>
                            <li><a href="bulk-domain-registration.html">Bulk Domain Registration<span class="nav-note">Bulk Registrations at Lower Rates</span></a></li>
                            <li><a href="idn-domain-registration.html">IDN Domain Registration<span class="nav-note">Book your internationalized domains here</span></a></li>
                            <li><a href="view-domain-pricing.html">View Domain Pricing<span class="nav-note">Compare pricing across 50+ extensions</span></a></li>
                          </ul>
                          <ul>  
                            <li><a href="transfer-your-domain.html">Transfer your Domain<span class="nav-note">Move in your existing Domains</span></a></li>
							<li><a href="bulk-domain-transfer.html">Bulk Domain Transfer<span class="nav-note">Save by moving domains in bulk</span></a></li>                           
                            </ul>
                            <ul>
                            <li><a href="free-with-every-domain.html">Free with Every Domain<span class="nav-note">Free Email, Privacy Protection and more</span></a></li>
                            <li><a href="name-suggestion-tool.html">Name Suggestion Tool <span class="nav-note">Get help in picking a domain</span></a></li>  
							<li><a href="whois-lookup.html">who is Lookup<span class="nav-note">Perform a who is Lookup</span></a></li>
						</ul>
						<div class="btm-bg"></div>
					</div>
				</li>
				<li class="">
					<a href="website-builder.html" id="menu-emailsection">
						<span class="menu-mid">Website Builder</span>
					</a>
				</li>
				<li class="">
					<a href="support.html" id="menu-emailsection">
						<span class="menu-mid">Support</span>
					</a>
				</li>
            <div class="clear"></div>                
			</ul>
		</div>	
	</div>
	</div>
<script type="text/javascript">
$(".navigation li").hover(
  function () {
    $(this).addClass("nav-hover");	
  },
  function () {
    $(this).removeClass("nav-hover");
  }
);
</script>
<div class="blue-bar">
<div class="wrap">
<div class="host-content">
    <div class="plans-masthead" style="overflow:visible;">
     	<h2>Professional <em>Website Builder</em></h2>
         <ol>
            <li>Choose from 175 themes & 85,000 images</li>
            <li>Easy Editing with a Drag & Drop Interface</li>
            <li>Go Live Instantly - Publish your website in minutes</li>
        </ol>
    </div>
     <div class="linux-banner">
     	  <img src="images/website-builder.png" style="top:15px;" />
    </div>
    <div class="clear"></div>
   <div class="row-indent">
    	<h2 class="h2-subheading">Select Your <em>Plan</em></h2>
	</div>
<div class="host-main">
 <div class="plans-columns-wrp">
      <div class="grids-hosting">
        <ul class="plan-list us_plan ">
	       <form name="hostingplan" id="hostingplan_4" method="POST">
	        <input type="hidden" name="action" value="add">
	        <input type="hidden" name="type" id="type_id" value="resellerhosting">
	        <input type="hidden" name="location" value="us">
	        <input type="hidden" id="planid_id" name="planid" value="4">
	        <input type="hidden" name="domain_name" value="">
	        <input type=hidden name="otherdomain" value="">
	        <input type=hidden name="orderid" value="">
	        <input type=hidden name="upgrade" value="">
	        <input type=hidden name="upgradeprice" value="">
	        <input type=hidden name="old_plan_name" value="">
	        <li class="p-name"><span class="pl-title">Starter&nbsp;<span style="border-left: 2px ridge  #2396FF; padding:4px 0;">&nbsp;$6<sub></sub></span><b></b></span></li>
	        <li class="p-feat">Web Space - 3 GB</li>
	        <li class="p-feat1">Get a base Website</li>
	        <li class="p-feat">Unlimited  Data Transfer</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 50/month </option>
		            </select>
		        </li>
	        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('4','resellerhosting');return false;">Buy Now</a></li>
	        </form>
		</ul>
        <ul class="plan-list us_plan ">
		    <form name="hostingplan" id="hostingplan_3" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="us">
		        <input type="hidden" id="planid_id" name="planid" value="3">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		        <li class="p-name1"><span class="pl-title">Business&nbsp;<span style="border-left: 2px ridge  rgb(93, 189, 72); padding: 4px 0;">&nbsp;$16<sub></sub></span><b></b></span></li>
		        <li class="p-feat">Web Space - 8 GB</li>
		        <li class="p-feat1">Get a Professional site</li>
		        <li class="p-feat">Custom Domain</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="24"> 1  Years  at <span class=WebRupee>$.</span> 100.00/month </option>
		           </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('3','resellerhosting');return false;">Buy Now</a></li>
		      </form>
		</ul>
        <ul class="plan-list us_plan plan-featured">
		    <form name="hostingplan" id="hostingplan_5" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="us">
		        <input type="hidden" id="planid_id" name="planid" value="5">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		        <li class="p-name2"><span class="pl-title">Business plus&nbsp;<span style="border-left: 2px ridge  rgb(240, 180, 94); padding:4px 0;">&nbsp;$60<sub></sub></span><b></b></span></li>
		        <li class="p-feat">Web Space - 20 GB</li>
		        <li class="p-feat1">Everything need your site</li>
		        <li class="p-feat">Depending on your Business</li>
		              <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 500.00/month </option>
		            </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('5','resellerhosting');return false;">Buy Now</a></li>
		        </form>
		 </ul>
       	 <ul class="plan-list in_plan ">
    			<form name="hostingplan" id="hostingplan_29" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="in">
		        <input type="hidden" id="planid_id" name="planid" value="29">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		        <li class="p-name1"><span class="pl-title">Starter&nbsp;<span style="border-left: 2px ridge  rgb(93, 189, 72); padding:4px 0;"></span>&nbsp;$6<sub></sub></span><b></b></span></li>
		       <li class="p-feat">Web Space - 3 GB</li>
	        <li class="p-feat1">Get a base Website</li>
	        <li class="p-feat">Unlimited  Data Transfer</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 50/month </option>
		            </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('29','resellerhosting');return false;">Buy Now</a></li>
		        </form>
			</ul>
			<ul class="plan-list in_plan ">
    			<form name="hostingplan" id="hostingplan_29" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="in">
		        <input type="hidden" id="planid_id" name="planid" value="29">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		        <li class="p-name3"><span class="pl-title">Business&nbsp;<span style="border-left: 2px ridge rgb(236, 98, 97); padding: 4px 0;"></span>&nbsp;$16<sub></sub></span><b></b></span></li>
		       <li class="p-feat">Web Space - 8 GB</li>
		        <li class="p-feat1">Get a Professional site</li>
		        <li class="p-feat">Custom Domain</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="24"> 1  Years  at <span class=WebRupee>$.</span> 100.00/month </option>
		           </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('29','resellerhosting');return false;">Buy Now</a></li>
		        </form>
			</ul>
			<ul class="plan-list in_plan ">
    			<form name="hostingplan" id="hostingplan_29" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="in">
		        <input type="hidden" id="planid_id" name="planid" value="29">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		        <li class="p-name2"><span class="pl-title">Business plus&nbsp;<span style="border-left: 2px ridge  rgb(240, 180, 94); padding: 4px 0;"></span></span>&nbsp;$60<sub></sub></span><b></b></span></li>
		      <li class="p-feat">Web Space - 20 GB</li>
		        <li class="p-feat1">Everything need your site</li>
		        <li class="p-feat">Depending on your Business</li>
		              <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 500.00/month </option>
		            </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('29','resellerhosting');return false;">Buy Now</a></li>
		        </form>
			</ul>
          	<ul class="plan-list uk_plan ">
		 	    <form name="hostingplan" id="hostingplan_40" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="uk">
		        <input type="hidden" id="planid_id" name="planid" value="40">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		      	<li class="p-name"><span class="pl-title">Starter&nbsp;<span style="border-left: 2px ridge  #2396FF; padding:4px 0;">&nbsp;$6<sub></sub></span><b></b></span></li>
		         <li class="p-feat">Web Space - 3 GB</li>
	        <li class="p-feat1">Get a base Website</li>
	        <li class="p-feat">Unlimited  Data Transfer</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 50/month </option>
		            </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('40','resellerhosting');return false;">Buy Now</a></li>
		        </form>
		   </ul>
           <ul class="plan-list uk_plan ">
		        <form name="hostingplan" id="hostingplan_41" method="POST">
		        <input type="hidden" name="action" value="add">
		        <input type="hidden" name="type" id="type_id" value="resellerhosting">
		        <input type="hidden" name="location" value="uk">
		        <input type="hidden" id="planid_id" name="planid" value="41">
		        <input type="hidden" name="domain_name" value="">
		        <input type=hidden name="otherdomain" value="">
		        <input type=hidden name="orderid" value="">
		        <input type=hidden name="upgrade" value="">
		        <input type=hidden name="upgradeprice" value="">
		        <input type=hidden name="old_plan_name" value="">
		         <li class="p-name1"><span class="pl-title">Business&nbsp;<span style="border-left: 2px ridge  rgb(93, 189, 72); padding: 4px 0;">&nbsp;$16<sub></sub></span><b></b></span></li>
		         <li class="p-feat">Web Space - 8 GB</li>
		        <li class="p-feat1">Get a Professional site</li>
		        <li class="p-feat">Custom Domain</li>
		        <li class="p-dropdown">
		            <select name="duration">
		                <option value="24"> 1  Years  at <span class=WebRupee>$.</span> 100.00/month </option>
		           </select>
		        </li>
		        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('41','resellerhosting');return false;">Buy Now</a></li>
		        </form>
		   </ul>
           <ul class="plan-list uk_plan plan-featured">
			    <form name="hostingplan" id="hostingplan_42" method="POST">
			    <input type="hidden" name="action" value="add">
			    <input type="hidden" name="type" id="type_id" value="resellerhosting">
			    <input type="hidden" name="location" value="uk">
			    <input type="hidden" id="planid_id" name="planid" value="42">
			    <input type="hidden" name="domain_name" value="">
			    <input type=hidden name="otherdomain" value="">
			    <input type=hidden name="orderid" value="">
			    <input type=hidden name="upgrade" value="">
			    <input type=hidden name="upgradeprice" value="">
			    <input type=hidden name="old_plan_name" value="">
			   <li class="p-name2"><span class="pl-title">Business plus&nbsp;<span style="border-left: 2px ridge  rgb(240, 180, 94); padding:4px 0;">&nbsp;$60<sub></sub></span><b></b></span></li>
		        <li class="p-feat">Web Space - 20 GB</li>
		        <li class="p-feat1">Everything need your site</li>
		        <li class="p-feat">Depending on your Business</li>
		              <li class="p-dropdown">
		            <select name="duration">
		                <option value="1">  1  Year at <span class=WebRupee>$.</span> 500.00/month </option>
		            </select>
		        </li>
			        <li class="p-button"><a class="txt-button" onclick="populate_hostingplan_with_domain_form('42','resellerhosting');return false;">Buy Now</a></li>
			     </form>
			</ul>
      </div>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        display_preferred_server_location("us");
        var left= ($(".plans-columns-wrp").width()/2 )-($(".server_loc_tabs").width()/2);
        $(".server_loc_tabs").css('left', left + 'px');

        $(".server_loc_tabs li").click( function(){
            $(".server_loc_tabs li").removeClass('sel');
            $(this).addClass('sel');
            $('.sel_tab').remove();
            $(this).append("<div class='sel_tab'></div>");
            $('#plans-container input[type=radio]').removeAttr("checked");
        })

        $('.country_specific_tabs li').each(function() {
            add_event_to_tabs($(this).attr('country'));
        });
    });

    function add_event_to_tabs(country){
        $(".tab_" + country).click( function(){
            var sel_tab_left=($(this).outerWidth()/2 );
            $(".server_loc_tabs li .sel_tab").css('left', sel_tab_left + 'px');
            var location = $(this).attr('country').toLowerCase();
            $('.plan-list').hide();
            $('.' + location + '_plan').show();
        })
    }

    function display_preferred_server_location(location){
        $('.plan-list').hide();
        $(".tab_" + location.toUpperCase()).addClass('sel').append("<div class='sel_tab'></div>");
        $('.' + location + '_plan').show();
        $('#' + location.toUpperCase() + '_plan_check').attr('checked', 'checked');
    }
</script>
</div>
</div>
</div>
<div class="clear"></div>
    <div class="services"> 
  	<div class="wrap">
  	  <div class="services_heading">
		  <h2><span>Features</span></h2>
		  <p class="sub_heading">Get over $150 worth of Free Services with every Domain you Register</p>
	  </div>
		 	<div class="services_list">
				 <div class="services_grid1">	
				 	 <div class="services_grid">
					  <div class="services_img">
							<img src="images/email-account.png" alt="">
					   </div>
					   <div class="services_desc">
								<h4>Easy to Use Visual Editor</h4>
								<p>Receive 2 personalized Email Addresses such as mail@yourdomain.com with free fraud, spam and virus protection.</p>
						</div>
						<div class="clear"></div>
					</div>
					 <div class="services_grid">
						<div class="services_img">
								<img src="images/privacy-protection.png" alt=""/>
						</div>
						<div class="services_desc">
								<h4>0+ Dynamic Components</h4>
								<p>Get access to free Privacy Protection with every Domain Name you register. Maintain your privacy and prevent email spam by masking your public who is details.</p>
						</div>
						<div class="clear"></div>
					</div>
					 <div class="services_grid">
						<div class="services_img">
								<img src="images/domain-forwading.png" alt=""/>
						</div>
						<div class="services_desc">
								<h4>180 Themes and Counting</h4>
								<p>Point your domain name to another website for free! Redirect users when they type your domain name into a browser (with/without domain masking &amp; SEO)</p>
						</div>
						<div class="clear"></div>
					</div>
					 <div class="services_grid">
				  		<div class="services_img">
							<img src="images/domain-protection.png" alt="">
					 	</div>
						<div class="services_desc">
							<h4>Completely Hosted Solution</h4>
							<p>Protect your Domain from being transferred out accidentally or without your permission with our free Domain Theft Protection.</p>
						</div>
						<div class="clear"></div>
					</div>
					 <div class="services_grid">
						<div class="services_img">
							<img src="images/dns-management.png" alt="">
						</div>
						<div class="services_desc">
							<h4>Unique Features</h4>
							<p>Free lifetime DNS service which allows you to manage your DNS records on our globally distributed and highly redundant DNS infrastructure.</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="email-right">
					<h4>Online Website Editor & Content Management Features</h4>
			        <ul class="bullet-list">
			            <li>Visual Editor</li>
			            <li>Over 175 themes and counting</li>
			            <li>1, 2 and 3 column layouts</li>
			            <li>100% customizable page layouts</li>
			            <li>Style importing and exporting</li>
			            <li>Favicon customization</li>
			            <li>Real time Editor</li>
			            <li>Drag and Drop components</li>
			            <li>Easy Image Uploading and Editing</li>
			        </ul>
			        <div class="divider">&nbsp;</div>
			    <h4>Website Marketing Features</h4>
			        <ul class="bullet-list">
			            <li>Social Network Integration</li>
			            <li>Blog Portability</li>
			            <li>Monitor Your Website Usage</li>
			            <li>Top Referrers Analysis Page</li>
			            <li>Customized Forms Builder</li>
			            <li>Optimize your website for search engines</li>
			        </ul>
			    </div>
					<div class="clear"></div>
			</div>
		</div>
     </div>
<div class="footer">
  <div class="wrap">	
<div class="footer_grides">
	<div class="footer_grid">
    	<h4>Let's Connect With Us</h4>
		<div class="footer-pic">
					<p><a href="#" class="link-1">Facebook</a></p>
					<p><a href="#" class="link-2">Twitter</a></p>
					<p><a href="#" class="link-3">Google+</a></p>
 			</div>
	</div>   
	<div class="footer_grid">
    	<h4>Quick Navigation</h4>
		<ul class="footer-links">                  
			    <li><a href="index.html">Home</a></li>                       
			    <li><a href="#">Web Hosting</a></li>                      
			    <li><a href="email.html">Email</a></li>           
			    <li><a href="ssl.html">SSL</a></li> 
			    <li><a href="website-builder.html">Website Builder</a></li> 
			     <li><a href="support.html">Support</a></li>              
        </ul>
    </div>   
	<div class="footer_grid1">
    	<h4>Quick Contact</h4>
		<form>
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name"></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email"></span>
				</div>
               	<div>
                    <span><label for="subject">Comment</label></span>
                    <span><textarea id="subject" name="Subject"></textarea></span>
                </div>
                <div>
			  		<span class="contact-but">Contact Us</span>
				</div>
         </form>
	</div>
 </div>
  </div>
<div class="footer-bottom">
  <div class="wrap">
   <div class="copy-right">
		<p>© 2023 Web-Hosting.  All Rights Reserved | Design by <a href="http://nedfix.cozw/">NedFix Designing Company</a></p>
</div>
	</div>	
	</div>
</div>
</body>
</html>
