/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.header{
	background:url(../images/header_bg.png);
	padding: 20px 0;
}
.header-bottom{
	background: #363636;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.logo{
	margin: 20px 0;
	float:left;
}
.logo h1 a{
	color:#999;
	font-size:50px;
}
#shopping-cart {
	border: 1px solid rgb(78, 78, 78);
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	position: relative;
	width: 35%;
	height: 70px;
	margin-top: 23px;
	font-size: 12px;
	color: #777;
	float: right;
	font-family:Arial, Helvetica, sans-serif;
}
.u-name {
	color: #aaa;
	font-size: 14px;
	margin: 5px 0 0 9px;
	display: inline-block;
	zoom: 1;
}
.dash-login {
	position: absolute;
	top: 5px;
	right: 0px;
}
span.bar{
	color:#fff;
}
.dash-login {
	margin-right: 14px;
}
.dash-login a {
	font-weight: bold;
	letter-spacing: 0.1em;
	color:#fff;
}
.dash-login a:hover{
	color:rgb(177, 223, 245);
}
.cart-items {
	background: url("../images/cart.png") no-repeat ;
	padding-left: 25px;
	margin-top: 3px;
	margin-left: 10px;
	display: inline-block;
	height: 16px;
	color:#aaa;
	float: left;
	margin-right: 127px;
}
.checkout-btn {
	text-align: center;
	font-size: 13px;
	color: #aaa;
	padding: 5px 15px 5px;
	font-size: 12px;
	cursor: pointer;
	background: rgb(77, 75, 75) url(../images/but.png);
	margin-bottom: 20px;
	border: 1px solid rgb(51, 47, 48);
	text-shadow: 0 -1px 1px rgb(77, 75, 75);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	text-decoration: none;
	float: left;
	margin-top: -2px;
}
.checkout-btn:hover{
	color:#fff;
}
.cart{
	margin-top: 10px;
	border-top:1px solid rgb(78, 78, 78);
	padding-top: 7px; 
}
/*--navigation--*/
#primary-nav {
	clear: both;
	font-family:Arial, Helvetica, sans-serif;
	background: #f0f0f0;
	height: 47px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 42px;
	position: relative;
	border-radius:3px 3px 0 0;
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	-ms-border-radius:3px 3px 0 0;
}
#primary-navindex {
	clear: both;
	font-family:Arial, Helvetica, sans-serif;
	background: #fff;
	height: 47px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 42px;
	position: relative;
	border-radius:3px 3px 0 0;
	-moz-border-radius:3px 3px 0 0;
	-webkit-border-radius:3px 3px 0 0;
	-ms-border-radius:3px 3px 0 0;
	z-index: 999999;
}
/* PRIMARY NAVIGATION */
.nav ul {
	font-family:Arial, Helvetica, sans-serif;
	position:relative;
	z-index: 999999;
}
.nav li.first {
	padding-left:0;
}
.nav li.last {
	background:none; 
	padding-right:0;
}
.nav li:hover {
	z-index:2;
}
.nav li a {
	display: block;
	line-height: 38px;
}
.nav {
    border-right: 2px ridge #fff;
    z-index: 999999;
    background: #fff;
}
a .menu-mid:hover{
	color: rgb(6, 172, 252);
}
.nav li .sub li a {
	margin:inherit; 
}
a .menu-mid {
	height: 31px;
	line-height: 35px;
	display: block;
	float: left;
	padding:8px 47px;
	color:#111;
	border-left: 2px ridge #fff;
}
a .menu-midindex {
	height: 31px;
	line-height: 35px;
	display: block;
	float: left;
	padding:8px 47px;
	color:#111;
	border-left: 2px ridge #fff;
}
.nav li:hover .sub, .nav li.hover .sub, .nav li.nav-hover .sub {
	display:block;
	background:#fff;
	z-index:121;
}
.nav li .sub {
	display: none;
	position: absolute;
	top: 42px;
	left: 6px;
	background:#fff;
	width: 805px;
	padding: 9px 0 15px 0;
	z-index:121;
	border:solid 1px #c6c6c6;
	border-top:none;
	margin: 5px -5px;
}
.nav .box-2 .sub {
	width:270px;
	position: absolute;
	left: 170px;
	top:42px;
}
.nav .box-2 ul {
	width:265px;
}
.nav li .nav-note {
	display:block;
	font-size:12px;
	color:#494949;
	padding-top:3px;
	font-weight: normal;
}
.nav-heading {
	overflow:hidden;
	margin: 0 18px 10px 18px;
}
.nav-heading .title {
	color:#555;
	float:left;
	padding:20px 0;
	border-bottom:1px dotted #999;
	font-family:Arial, Helvetica, sans-serif;
}
.menu-ic{
	display:inline-block;
	vertical-align:middle;
	margin-right:12px;
}
.dreg{
	background: url(../images/globe.png) no-repeat 0; 
	height: 30px;
width: 30px;
}	
.tran{
	background: url(../images/transfer.png) no-repeat 0;
	height:30px; 
	width:30px;
}	
.addo{
	background: url(../images/addons.png) no-repeat 0; 
	height:30px;
	width:30px;
}	
.nav-heading .d-ic-1 {
	width:271px;
}
.nav-heading .d-ic-2 {
	width:268px;
}
.nav-heading .d-ic-3 {
	width:230px;
}
.nav .box-2:hover li a, .nav .box-2.active li a {
	width:231px; 
}
.nav .box-2 .sub li {
	width:270px;
}
.nav li ul {
	background:#eee;
	height: auto;
	margin: 0;
	padding: 0 12px 10px;
	list-style: none;
	font-size: 14px;
}
.nav li .sub ul {
	padding:0;
	background:#fff;
	float:left;
}
.nav li .sub li { 
	width:268px;
}
.nav li .sub li a:hover {
	font-weight:normal;
}
.nav li .sub li:hover {
	background-color:#EFFAFF;
}
.nav li:hover li a, .nav li.active li a, .nav li.nav-hover li a {
	color: #555;
	line-height: normal;
	width: 220px;
	padding:15px 10px;
	border-bottom: dotted 1px #bfbfbf;
	margin:0 10px;
	font:bold 15px Arial, Helvetica, sans-serif !important; 
}
.nav li:hover li a:hover, .nav li.active li a:hover, .nav li.nav-hover li a:hover {
	color:#0d9ad9;
	text-decoration: none;
	line-height: normal;
	font:bold 15px Arial, Helvetica, sans-serif !important;
	background: #EFFAFF;
}
.nav-ic {
	display:inline-block;
	width:27px;
	height:35px;
	margin:0 10px 0 5px;
	float:left;
}
.rh {
	background: url(../images/linux.png) no-repeat 0;
	height: 30px !important;
	width: 30px !important;
	float: left;
}
.rhw {
	background: url(../images/windows.png) no-repeat 0;
	height: 37px;
	width: 30px;
	float: left;
}
.blue-bar{
	background: url(../images/bg-banner-blue.png);
	padding:70px 0px;
	font-family:Arial, Helvetica, sans-serif;
}
.shrd-hosting {
	height: 319px;
	position: relative;
}
.grdiant {
	height: 100%;
}
.shrd-hosting .img-holder {
	top: 36px;
	left: 44px;
}
.hosting-blurb-wrp .img-holder {
	position: absolute;
}
.ui-buy {
	margin: 3px 0;
	color: #fff;
	padding: 0 0 15px 0;
	margin: 0;
	font-size:50px;
}
.bl-txt{
	color:rgb(185, 220, 250);
}
.img-holder{
	width:195px;
	float:left;
	margin-right: 30px;
}
.text-hosting{
	width: 775px;
	float: left;
}
.ui-subtitle {
	font-size: 20px;
	margin: 0 0 30px 0;
	color: #fff;
}
em.greytext{
	color:rgb(183, 226, 245);
	font-size:18px;
}
.feature-list{
	width: 32%;
	float: left;
	margin-bottom: 20px;
}
.feature-list li, .feature-list1 li{
	list-style-image: url(../images/arrow.png);
	margin-left: 20px;
	margin-bottom: 5px;
	font-size:16px;
	color:#fff;
}
.feature-list1{
	width: 32%;
	float: left;
}
.pricing-wrp{
	width: 335px;
	float: left;
}
.pricing-wrp p{
	color:#fff;
	font-size:25px;
}
.pricing-wrp strong{
	color: rgb(183, 226, 245);
}
.view-plans {
	float: left;
	width:175px;
	margin: 20px 40px 0 0;
}
.button{
	font-size: 18px;
	padding: 8px;
	width: auto;
	height: 42px;
	line-height: 39px;
	border:2px solid rgb(156, 216, 247);
	background:#fff;
	color:#555;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.button:hover {
	color:#0d97d7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.fixbutton {
	width: 410px;
}
.lfloat {
	float: left;
}
.txt-button, .uiButton, .ui-button, .frmButton {
	font-size: 18px;
	padding: 5px;
	font-family:Arial, Helvetica, sans-serif;
	color: #fff;
	text-shadow: 1px 1px 0px #2662b6;
	text-align: center;
	background: rgb(8, 143, 250);
	border:1px solid rgb(8, 143, 250);
	cursor: pointer;
}
span.c-btn-win {
	background: url(../images/arrow1.png) no-repeat 0 0;
	height: 34px;
	width: 40px;
}
.domain-name{
	text-align: center;
	margin-bottom: 20px;
}
.domain-name h2{
	font-size:50px;
	color:rgb(183, 226, 245);
}
/*-- dropdown -- */
/*search box */
.search-box{
	padding: 38px 30px 30px 45px;
	margin-bottom: 45px;
	border-radius: 77px;
	background-color: #8cd3ef;
	background-color: rgb(255,255,255,0.2);
	background-color: rgba(255,255,255,0.2);
}
/* Domain search box */
.domain-search-box {
	margin-bottom:10px;
	background:#fff;
	border:solid 1px #d1cfcf;
	height:47px;
	padding:0 0 0 20px;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radous:25px;
	-o-border-radous:25px;
	-ms-border-radous:25px;
	box-shadow: 0 3px 2px #b7b7b7;
	-moz-box-shadow: 0 3px 2px #b7b7b7;
	-webkit-box-shadow: 0 3px 2px #b7b7b7;
	-o-box-shadow: 0 3px 2px #b7b7b7;
	position:relative;
	z-index:1;
	width: 890px;}
.domains-input {
	background-color:#ffffff;
	outline:none;
	margin:0;
	border:medium none;
	color:#707070;
	font-family:Arial, Helvetica, sans-serif;
	font-size:19px;
	letter-spacing:1px;
	padding:11px 0 12px 0;
	float:left;
	width: 700px;}
#homepage-content .domains-select, .domains-select {
    border-left: 1px solid #CCCCCC;
	float: left;
	font-family:Arial, Helvetica, sans-serif;
	height: 47px;
	overflow: hidden;
	position: relative;
	width: 113px;
	color:#707070;
	font-size:19px;
	cursor:pointer;}
.domain-submit, .domain-submit-disabled {
    border:none;
	height:47px;
	width:76px;
	text-shadow: 1px 1px 0px #2662b6;
	text-align: center;
	background-color: #236fe2;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#61aaef), color-stop(25%, #61aaef), to(#236fe2));
	background-image: -webkit-linear-gradient(#61aaef, #61aaef 25%, #236fe2);
	background-image: -moz-linear-gradient(top, #61aaef, #61aaef 25%, #236fe2);
	background-image: -ms-linear-gradient(#61aaef, #61aaef 25%, #236fe2);
	background-image: -o-linear-gradient(#61aaef, #61aaef 25%, #236fe2);
	background-image: linear-gradient(#61aaef, #61aaef 25%, #236fe2);
	background-repeat: no-repeat;
	border: 1px solid #5a8ddf;
	-moz-border-radius:0 25px 25px 0;
	-webkit-border-radius:0 25px 25px 0;
	-ms-border-radius:0 25px 25px 0;
	border-radius:0 25px 25px 0;
	display:inline-block;
	color:#ffffff;
	padding:6px 24px;
	font-size:22px;
	font-weight:bold;
	text-decoration:none;
	cursor:pointer;
}
#go_btn.go_btn_readonly{
	cursor:default;
}
#homepage-content .domains-select select, .domains-select select {
	background: none repeat scroll 0 0 transparent;
	border: 0px solid #FFF;
	color: #707070;
	cursor: pointer;
	width:120px;
	height:52px;
	filter: alpha(opacity = 0);
	font-size: 18px;
}
span#include-free {
	font-size:14px;
}
#region-top #transfer-domain {
	bottom: 0;
	font-size: 11px;
	font-weight: bold;
	left: 0;
	margin: 0;
   text-align: left;
	width: 220px;
	overflow:hidden;}
	.tlds-dd {
	position: absolute;
	background: url("../images/drop-arrow.png") no-repeat right;
	display: block;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 11px;
}
.brd-fix {
	opacity:0;
	 -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	zoom: 1;
}
.tlds {
	position:absolute;
 	top:11px; 
 	left:13px;
}
/*--content--*/
.grids{
	font-family:Arial, Helvetica, sans-serif;
	padding: 50px 0;
}
.grid-a{
	width:610px;
	float:left;
	padding: 20px 15px 20px 20px;
	border-right: 1px dotted #999;
	background: url(../images/shadow_bg.png);
}
.grid-left{
	width:380px;
	float:left;
}
.grid-a h3{
	
}
span.blue{
	color:rgb(36, 133, 218);
}
.grid-a h4{
	font-weight:bold;
	font-size:20px;
	margin-bottom: 15px;
	color:#555;
}
.host-list{
	margin-bottom: 20px;
}
.host-list li {
	list-style-image: url(../images/arrow1.png);
	margin-left: 20px;
	margin-bottom: 5px;
	font-size: 16px;
	color: #555;
}
.con-price p{
	color:#555;
	font-size:20px;
}
span.price{
	color:rgb(36, 133, 218);
}
.viewcon-plans {
	float: left;
	width: 150px;
	margin: 20px 40px 0 0;
}
.con-button {
	font-size: 18px;
	padding: 8px;
	font-family:Arial, Helvetica, sans-serif;
	color: #fff;
	text-shadow: 1px 1px 0px #2662b6;
	text-align: center;
	background: rgb(8, 143, 250);
	cursor: pointer;
}
.con-button:hover {
	background: rgb(8, 136, 238);
}
.con-button:active{
	background-image: none;
	-webkit-box-shadow: inset 0px 2px 0px 0px #9acdf9;
	-moz-box-shadow: inset 0px 2px 0px 0px #9acdf9;
	box-shadow: inset 0px 2px 0px 0px #9acdf9;
	background-color: #1b75fe;
	color: #fff;
	outline: 0;
}
.rchosting{
	width:200px;
	float:left;
}
.grid-b{
	width:284px;
	float:left;
	background: url(../images/shadow_bg.png);
	margin-left: 30px;
	padding: 20px;
}
.grid-b h3{
	color:#555;
	font-size:30px;
	margin-bottom: 5px;
}
.grid-b h4{
	font-weight:bold;
	font-size:20px;
	margin-bottom: 15px;
	color:#555;
}
.from p{
	font-size:13px;
	font-weight:bold;
	color:#555;
	margin-bottom: 5px;
}
.com-icons{
	margin-bottom: 40px;
}
span.mo{
	font-size:20px;
}
.viewcon-price h5{
	font-size:27px;
	color: rgb(36, 133, 218);
}

/*--footer--*/
.footer {
	background: #363636;
	box-shadow: inset 0px 0px 25px #1B1B1B;
	font-family:Arial, Helvetica, sans-serif;
}
.footer_grides {
	overflow: hidden;
	padding: 25px 0;
}
.footer_grid {
	float: left;
	width: 31%;
	margin-right: 3%;
}
.footer_grid1 {
	float: left;
	width: 31%;
	margin-right: 0px;
}
.footer_grid h4, .footer_grid1 h4 {
	font-size: 20px;
	color: #fff;
	margin-bottom: 15px;
}
.footer-pic {
	float: left;
	width: 130px;
}
a.link-1 {
	text-decoration: none;
	cursor: pointer;
	color: #aaa;
	font-size: 13px;
	line-height: 35px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background: url(../images/fb-icon.png) 0 0 no-repeat;
	padding: 0 50px 25px;
	text-transform: uppercase;
}
a.link-1:hover {
	text-decoration: none;
	background-position: right 0;
	background: url(../images/fb.png) 0 0 no-repeat;
}
a.link-2 {
	text-decoration: none;
	cursor: pointer;
	color: #aaa;
	font-size: 13px;
	line-height: 35px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background: url(../images/tw-icon.png) 0 0 no-repeat;
	padding: 0 50px 25px;
	text-transform: uppercase;
}
a.link-2:hover {
	text-decoration: none;
	background-position: right 0;
	background: url(../images/tw.png) 0 0 no-repeat;
}
a.link-3 {
	text-decoration: none;
	cursor: pointer;
	color: #aaa;
	font-size: 13px;
	line-height: 35px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	background: url(../images/g-icon.png) 0 0 no-repeat;
	padding: 0 50px 25px;
	text-transform: uppercase;
}
a.link-3:hover {
	text-decoration: none;
	background-position: right 0;
	background: url(../images/g+.png) 0 0 no-repeat;
}
.footer-links li {
	margin: 7px 0 15px 27px;
	font-size: 12px;
	list-style-image: url(../images/foot-icon.png);
	text-transform: uppercase;
}
.footer li a {
	color: #AAA;
	vertical-align: top;
}
.footer_grid1 label {
	display: block;
	color: #aaa;
	font-size: 13px;
}
.footer_grid1 input[type="text"] {
	background: #222;
	width: 100%;
	padding: 5px;
	border: none;
	outline: none;
	margin-bottom: 10px;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	margin-top: 5px;
	color: #888;
}
.footer_grid1  textarea {
	background: #222;
	outline: none;
	padding: 5px;
	width: 100%;
	height: 60px;
	border: none;
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;
	margin-top: 5px;
	resize: none;
	color: #888;
	margin-bottom: 15px;
	font-family:Arial, Helvetica, sans-serif;
}
.sub-footer1 label {
	color: #777;
	font-size: 13px;
}
.footer a:hover {
	text-decoration: none;
	color: #fff;
}
.footer-bottom{
	background: #333;
}
.contact-but {
	padding: 7px 10px 7px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
	background: rgb(68, 129, 214) url(../images/but.png);
	margin-bottom: 20px;
	border: 1px solid #2662B6;
	text-shadow: 0 -1px 1px #2662B6;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	width: 21%;
}
.contact-but:hover {
	background: rgb(49, 115, 207);
}
.copy-right {
	padding: 20px 0;
}
.copy-right p {
	text-align: center;
	color: #A5A4A4;
	font-size: 12px;
	margin-top: 5px;
}
.copy-right p a {
	text-decoration: none;
	color: #CCC;
}
/* Linux Reseller Hosting */
/* PLANS PAGES */
.host-content h2 {
	color: #fff;
	margin: 0;
	font-size:35px;
	padding-bottom: 20px;
}
.host-content h2 em, .content h2 em, .whois-lookup em{
	color: rgb(183, 226, 245);
}
.plans-masthead ol { padding: 0;  list-style-position: inside;}
.plans-masthead li {
	color: #fff;
	margin: 0;
	padding: 0 0 14px 25px;
	background: url('../images/arrow.png') no-repeat 0 1px;
}
ol.list{
	float: left;
	width: 342px;
}
.plans-masthead{
	width: 685px;
	float: left;
}
.linux-banner{
	width: 315px;
	float: left;
}
.supports{
	margin: 20px 0;
}
.supports p{
	font-size:13px;
	font-weight:bold;
	color:#fff;
	margin-bottom: 10px;
}
.host-main{
	margin-top: 10px;
}
.grids-hosting{width: 100%; text-align:center; margin:3px 0;}
.plan-list {
	background:#ffffff;
	width: 230px;
	display:inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	border: 1px solid #dedcdc ;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
	position: relative;
	margin-right:-4px;
}
.plan-list .p-cutout {display:none; }
.plan-featured .p-cutout {display:block;}
.grids-hosting .plan-list {
	border-radius: 1em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	-o-border-radius:1em;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow:  0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
}
.plan-list li{
	margin: 0  0px;
	font-size:22px;
}
li.p-name{
	-webkit-border-top-left-radius: .4em;
	-webkit-border-top-right-radius: .4em;
	-moz-border-top-left-radius: .4em;
	-moz-border-top-right-radius: .4em;
	color: #fff;
	padding: 15px 0;
	border-bottom: 1px solid rgb(10, 137, 255);
	background: -moz-linear-gradient(top,  rgba(1,160,252,1) 0%, rgba(0,154,250,1) 23%, rgba(1,153,254,1) 24%, rgba(0,147,253,1) 43%, rgba(1,112,253,1) 87%, rgba(0,106,254,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(1,160,252,1)), color-stop(23%,rgba(0,154,250,1)), color-stop(24%,rgba(1,153,254,1)), color-stop(43%,rgba(0,147,253,1)), color-stop(87%,rgba(1,112,253,1)), color-stop(100%,rgba(0,106,254,1)));
	background: -webkit-linear-gradient(top,  rgba(1,160,252,1) 0%,rgba(0,154,250,1) 23%,rgba(1,153,254,1) 24%,rgba(0,147,253,1) 43%,rgba(1,112,253,1) 87%,rgba(0,106,254,1) 100%);
	background: -o-linear-gradient(top,  rgba(1,160,252,1) 0%,rgba(0,154,250,1) 23%,rgba(1,153,254,1) 24%,rgba(0,147,253,1) 43%,rgba(1,112,253,1) 87%,rgba(0,106,254,1) 100%);
	background: -ms-linear-gradient(top,  rgba(1,160,252,1) 0%,rgba(0,154,250,1) 23%,rgba(1,153,254,1) 24%,rgba(0,147,253,1) 43%,rgba(1,112,253,1) 87%,rgba(0,106,254,1) 100%);
	background: linear-gradient(to bottom,  rgba(1,160,252,1) 0%,rgba(0,154,250,1) 23%,rgba(1,153,254,1) 24%,rgba(0,147,253,1) 43%,rgba(1,112,253,1) 87%,rgba(0,106,254,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01a0fc', endColorstr='#006afe',GradientType=0 );
}
li.p-name1{
	-webkit-border-top-left-radius: .4em;
	-webkit-border-top-right-radius: .4em;
	-moz-border-top-left-radius: .4em;
	-moz-border-top-right-radius: .4em;
	color: #fff;
	padding: 15px 0;
	border-bottom: 1px solid rgb(28, 122, 19);
	background: rgb(76,176,52);
	background: -moz-linear-gradient(top,  rgba(76,176,52,1) 0%, rgba(69,167,48,1) 47%, rgba(61,155,41,1) 63%, rgba(63,152,44,1) 65%, rgba(49,134,31,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,176,52,1)), color-stop(47%,rgba(69,167,48,1)), color-stop(63%,rgba(61,155,41,1)), color-stop(65%,rgba(63,152,44,1)), color-stop(100%,rgba(49,134,31,1)));
	background: -webkit-linear-gradient(top,  rgba(76,176,52,1) 0%,rgba(69,167,48,1) 47%,rgba(61,155,41,1) 63%,rgba(63,152,44,1) 65%,rgba(49,134,31,1) 100%);
	background: -o-linear-gradient(top,  rgba(76,176,52,1) 0%,rgba(69,167,48,1) 47%,rgba(61,155,41,1) 63%,rgba(63,152,44,1) 65%,rgba(49,134,31,1) 100%);
	background: -ms-linear-gradient(top,  rgba(76,176,52,1) 0%,rgba(69,167,48,1) 47%,rgba(61,155,41,1) 63%,rgba(63,152,44,1) 65%,rgba(49,134,31,1) 100%);
	background: linear-gradient(to bottom,  rgba(76,176,52,1) 0%,rgba(69,167,48,1) 47%,rgba(61,155,41,1) 63%,rgba(63,152,44,1) 65%,rgba(49,134,31,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cb034', endColorstr='#31861f',GradientType=0 );
}
li.p-name2{
	-webkit-border-top-left-radius: .7em;
	-webkit-border-top-right-radius: .7em;
	-moz-border-top-left-radius: .7em;
	-moz-border-top-right-radius: .7em;
	color: #fff;
	padding: 15px 0;
	border-bottom: 1px solid rgb(145, 121, 26);
	background: rgb(239,172,21);
	background: -moz-linear-gradient(top,  rgba(239,172,21,1) 0%, rgba(235,165,18,1) 31%, rgba(237,162,19,1) 32%, rgba(235,160,17,1) 39%, rgba(235,154,19,1) 51%, rgba(232,150,15,1) 58%, rgba(234,145,19,1) 64%, rgba(234,142,15,1) 66%, rgba(231,134,17,1) 78%, rgba(233,132,14,1) 81%, rgba(230,128,17,1) 87%, rgba(229,123,13,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,172,21,1)), color-stop(31%,rgba(235,165,18,1)), color-stop(32%,rgba(237,162,19,1)), color-stop(39%,rgba(235,160,17,1)), color-stop(51%,rgba(235,154,19,1)), color-stop(58%,rgba(232,150,15,1)), color-stop(64%,rgba(234,145,19,1)), color-stop(66%,rgba(234,142,15,1)), color-stop(78%,rgba(231,134,17,1)), color-stop(81%,rgba(233,132,14,1)), color-stop(87%,rgba(230,128,17,1)), color-stop(100%,rgba(229,123,13,1)));
	background: -webkit-linear-gradient(top,  rgba(239,172,21,1) 0%,rgba(235,165,18,1) 31%,rgba(237,162,19,1) 32%,rgba(235,160,17,1) 39%,rgba(235,154,19,1) 51%,rgba(232,150,15,1) 58%,rgba(234,145,19,1) 64%,rgba(234,142,15,1) 66%,rgba(231,134,17,1) 78%,rgba(233,132,14,1) 81%,rgba(230,128,17,1) 87%,rgba(229,123,13,1) 100%);
	background: -o-linear-gradient(top,  rgba(239,172,21,1) 0%,rgba(235,165,18,1) 31%,rgba(237,162,19,1) 32%,rgba(235,160,17,1) 39%,rgba(235,154,19,1) 51%,rgba(232,150,15,1) 58%,rgba(234,145,19,1) 64%,rgba(234,142,15,1) 66%,rgba(231,134,17,1) 78%,rgba(233,132,14,1) 81%,rgba(230,128,17,1) 87%,rgba(229,123,13,1) 100%);
	background: -ms-linear-gradient(top,  rgba(239,172,21,1) 0%,rgba(235,165,18,1) 31%,rgba(237,162,19,1) 32%,rgba(235,160,17,1) 39%,rgba(235,154,19,1) 51%,rgba(232,150,15,1) 58%,rgba(234,145,19,1) 64%,rgba(234,142,15,1) 66%,rgba(231,134,17,1) 78%,rgba(233,132,14,1) 81%,rgba(230,128,17,1) 87%,rgba(229,123,13,1) 100%);
	background: linear-gradient(to bottom,  rgba(239,172,21,1) 0%,rgba(235,165,18,1) 31%,rgba(237,162,19,1) 32%,rgba(235,160,17,1) 39%,rgba(235,154,19,1) 51%,rgba(232,150,15,1) 58%,rgba(234,145,19,1) 64%,rgba(234,142,15,1) 66%,rgba(231,134,17,1) 78%,rgba(233,132,14,1) 81%,rgba(230,128,17,1) 87%,rgba(229,123,13,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efac15', endColorstr='#e57b0d',GradientType=0 );
}
li.p-name3{
	-webkit-border-top-left-radius: .4em;
	-webkit-border-top-right-radius: .4em;
	-moz-border-top-left-radius: .4em;
	-moz-border-top-right-radius: .4em;
	color: #fff;
	padding: 15px 0;
	border-bottom: 1px solid rgb(151, 66, 77);
	background: rgb(231,79,78);
	background: -moz-linear-gradient(top,  rgba(231,79,78,1) 0%, rgba(231,79,78,1) 15%, rgba(227,73,73,1) 45%, rgba(220,66,66,1) 64%, rgba(219,64,62,1) 66%, rgba(213,58,56,1) 79%, rgba(208,50,49,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,79,78,1)), color-stop(15%,rgba(231,79,78,1)), color-stop(45%,rgba(227,73,73,1)), color-stop(64%,rgba(220,66,66,1)), color-stop(66%,rgba(219,64,62,1)), color-stop(79%,rgba(213,58,56,1)), color-stop(100%,rgba(208,50,49,1)));
	background: -webkit-linear-gradient(top,  rgba(231,79,78,1) 0%,rgba(231,79,78,1) 15%,rgba(227,73,73,1) 45%,rgba(220,66,66,1) 64%,rgba(219,64,62,1) 66%,rgba(213,58,56,1) 79%,rgba(208,50,49,1) 100%);
	background: -o-linear-gradient(top,  rgba(231,79,78,1) 0%,rgba(231,79,78,1) 15%,rgba(227,73,73,1) 45%,rgba(220,66,66,1) 64%,rgba(219,64,62,1) 66%,rgba(213,58,56,1) 79%,rgba(208,50,49,1) 100%);
	background: -ms-linear-gradient(top,  rgba(231,79,78,1) 0%,rgba(231,79,78,1) 15%,rgba(227,73,73,1) 45%,rgba(220,66,66,1) 64%,rgba(219,64,62,1) 66%,rgba(213,58,56,1) 79%,rgba(208,50,49,1) 100%);
	background: linear-gradient(to bottom,  rgba(231,79,78,1) 0%,rgba(231,79,78,1) 15%,rgba(227,73,73,1) 45%,rgba(220,66,66,1) 64%,rgba(219,64,62,1) 66%,rgba(213,58,56,1) 79%,rgba(208,50,49,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e74f4e', endColorstr='#d03231',GradientType=0 );
}
.p-currency {
	font:bold 18px 'Rokkitt', serif;
	position: relative;
	top: -10px;
	display: inline-block;
}
.p-duration {
	font:bold 15px 'Rokkitt', serif;
}
li.p-feat {
	font-size: 13px;
	font-weight: normal;
	padding: 14px 0;
	color: #5b5b5b;
	border-bottom: 1px solid #f1f1f1;
}
li.p-feat1 {
	font-size: 18px;
	font-weight: normal;
	padding: 14px 0;
	color: #5b5b5b; 
	border-bottom: 1px solid #f1f1f1;
	background:#f1f1f1;
}
li.last {
	border:0;
}
li.m-feat {
	font-size:15px;
	padding: 9px 0; 
	color: #5b5b5b;
	border-bottom: 1px solid #f1f1f1;
}
li.n-feat {
	font-size: 12px;
	padding: 9px 0;
	color: #5b5b5b;
	border-bottom: 1px solid #dcdcdc;
}
li.p-feat strong {
	font-size: 17px;
	font-weight: bold;
}
li.p-dropdown {
	padding: 20px 0px 10px;
}
li.p-dropdown select {
	font-family: arial;
	padding:3px; 
	border:solid 1px #DCDCDC; 
	width: 195px; 
	font-weight: normal;
	font-size: 13px;
	color: #555;
	outline: none;
}
li.p-button {
	padding: 12px 0 22px;
}
li.p-button .txt-button {
	font-size: 17px;
	padding: 8px 20px;
}
.plan-featured {
	border: 1px solid #efefef;
	box-shadow: 0px 4px 8px -2px rgb(192, 196, 197);
	-webkit-box-shadow: 0px 4px 8px -2px rgb(192, 196, 197);
	-moz-box-shadow:0px 4px 8px -2px rgb(192, 196, 197);
	z-index: 999;
	position: relative;
	top:-8px;
	padding-bottom: 10px;
}
/******************/
/* Email Hosting */
/****************/
.emails-plan-wrapper{
	height: 311px;
	margin-bottom:20px;
}
.emails-plan-wrapper .plan-details{
	margin-top:82px;
}
.plans-columns-wrp{
	padding:2px 2px 0;
    position:relative;
}
.grids-hosting{
	background:#efefef;
    padding:60px 0 30px 0; 
   		border-radius:10px;
	 -moz-border-radius:10px;
	 -webkit-border-radius:10px;
	 font-family:Arial, Helvetica, sans-serif;
}
.server_loc_tabs{
	border:4px solid rgb(21, 62, 78);
	position:absolute; 
	top:-22px; 
	 border-radius:6px;
	 -moz-border-radius:6px;
	 -webkit-border-radius:6px;
	 background: #dedede;
}
.server_loc_tabs li{
	background:#fff; 
	color:#555;
	font-size:17px;
	line-height:40px;
	padding: 4px 20px 0 70px;
 	float:left;
 	position:relative; 
 	cursor:pointer; 
 	border-right: 1px solid #666;
 	text-transform: uppercase;
}
.server_loc_tabs ul li.sel{	
	color: #555;
	cursor: default;
	background-color: #f0f0f0;
}
.server_loc_tabs ul li .sel_tab{
	display:none;
}
.server_loc_tabs li.tab_IN{
	background: url("../images/vps.png") no-repeat 32px 8px #fff;
}
.server_loc_tabs li.tab_US{
	background: url("../images/share.png") no-repeat 32px 8px #fff;
}
.server_loc_tabs li.tab_UK{
	background: url("../images/dedicated.png") no-repeat 32px 8px #fff;
}
.server_loc_tabs li.first{
	border-radius:6px 0 0 6px;-moz-border-radius:6px 0 0 6px;-webkit-border-radius:6px 0 0 6px;
}
.server_loc_tabs li.last{
	border-radius:0 6px 6px 0px;-moz-border-radius:0 6px 6px 0px;-webkit-border-radius:0 6px 6px 0px;
}
.plan-featured .p-name, .plan-featured .p-pricing{
	color:#444;
}
/*btm-page*/
/* features section CSS */
.web-hosting-features{
	float:left;
	background: none no-repeat scroll 0 0 #f5f5f5;
	text-align: left;
	width: 100%;
	margin-bottom: 10px;
	font-family:Arial, Helvetica, sans-serif;
}
.web-hosting-features .features-group{
	background: url('../images/down-arrow.png') no-repeat scroll 10px center #efefef;
	font-size: 18px;
	font-weight: bold;
	color: #0d5c9c;
	padding: 10px 10px 10px 36px;
	border-bottom: 1px solid #bfbfbf;
	cursor: pointer;
}
.web-hosting-features .features-group.closed{
	background: url('../images/left-arrow.png') no-repeat scroll 10px center #efefef;
}
.web-hosting-features .features-title{
	margin-bottom: 5px;
	background: #0d5c9c;
	border-radius: 5px;
	font-size: 24px;
	font-weight: bold;
	color:#fff;
	text-shadow: 0px 1px 0px #0d5c9c;
	margin-bottom: 5px;
	padding: 5px 10px;
}
.web-hosting-features ul,li{
	background: none;
}
.web-hosting-features ul{
	padding: 10px 40px;
}
.web-hosting-features li{
	list-style-type: disc;
	padding: 3px 0px;
	font-size:13px;
	color: #444;
}
.features-wrapper{
	margin: 40px 0;
}
.features-wrapper .narrow-right-column{
	padding-top: 0;
	text-align: left;
}
/* domain registration */
.hastab.price_tabs{
	 margin-left:0px;
	 width:100%;
	 text-align:left;
}
.hastab.price_tabs .tab{
	 padding-left:30px;
}
#domain-box, #idn-box {
	 min-height: 250px;
}
#domain-box, #idn-box{ 
 	position:relative;
}
 /* Placeholder*/
.placeholder-wrapper{
 	position:relative;
}
.txt-input{
 	position:absolute;
 	top:0px; 
 	left:0px;
 	z-index:1;
}
.placeholder{
 	position:absolute;
 	top:0px; 
 	left:0px; 
 	z-index:2; 
 	padding:20px;  
}
.placeholder-wrapper.ho .txt-input{
 	z-index:2 !important; 
}
.placeholder-wrapper.ho .placeholder{
 	z-index:1 !important; 
}
.placeholder-txt1{
	color:#6B6B6B; 
	font-weight:bold;
}		
.placeholder-txt2{
	color: #555;
	font-size: 12px;
	font-weight: normal;
	padding-top: 5px;
	font-size: 13px;
}
.placeholder-wrapper.ho .txt-input {
	z-index: 2 !important;
}
/* Domain Reg */
#domain-box {
	overflow:hidden;
}
.domain-sbox{ 
	width:327px;
}
.sd-tarea {
	border:solid 1px #d1cfcf;
	border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	width:287px;
	height:155px;
	padding:20px;
	box-shadow:0 3px 2px #B7B7B7;
	-moz-box-shadow:0 3px 2px #B7B7B7;
	-webkit-box-shadow:0 3px 2px #B7B7B7;
	-ms-box-shadow:0 3px 2px #B7B7B7;
	margin:0 10px 10px 0;
	font-size: 16px;
	font-weight: normal;
	color:#555;
	outline:none;
}
.dataTable2 label {
	font-size:16px;
	color:#fff;
}
.rfloat{
	float:right;
	width:60%;
}
.tld-box {
	margin-left:20px; 
	display:inline;
}
.alink {
	color:rgb(179, 226, 248);
	display:inline-block;
	padding:5px 0 0 0;
	cursor:pointer;
}
.tld-box table.dataTable2 td {
	width:116px;
	padding:5px 0;
}
.tld-list-wrp {
	background:#fbfcfd;
	border:solid 1px #e1f3cf;
	padding:10px 20px;
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
}
.tld-list-data td {
	font-size: 20px;
	font-weight: normal;
	color:#555f4b;
	padding:8px 0 8px 50px;
	border-bottom:solid 1px #e1f3cf;
}
.tld-list-data .last td {
	border:none;
}
.tld-list-data .domain-c {
	font-size:14px;
	font-weight:normal;
}
.txt-link {
	font-size:16px;
	font-weight:normal;
	color:#216ee1; 
	cursor:pointer;
}
.link-promo {
	font-size:16px; 
	text-decoration:none; 
	color:#fff;
}
 /* bulh domain reg */
.bulk-domain{
	padding: 70px 0;
}
.bulk_domain_reg{
	padding-bottom:30px;
}
.bulk_domain_reg p{
	font-size: 16px;
	color: #555;
	padding: 20px;
	background: rgb(186, 233, 255);
	border: 1px solid rgb(186, 233, 255);
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	font-weight: bold;
}
 /* IDN search */
.list-heading { 
	color:#fff;
	padding:0 0 1px 0;
}
.dname-wrp .dname-option{ 
	font-size:13px;
	font-weight:normal;
	color:#777;
	display:block;
	padding-top:3px;
}
.txt-green{ 
	color:rgb(123, 205, 243);
}
/* price list bar */
.price-list-bar {
	overflow:hidden;
}
.price-list-bar ul li {
	float:left;
	font-size:15px;
	font-weight:bold;
	color:#555f4b;
	width:102px;
	background:url(../images/price_list_bg.png) no-repeat right -2px rgb(186, 233, 255);
	padding:8px 0 6px 5px;
	border-top:solid 1px #d6e3c8;
	height:55px;
	overflow:hidden;
}
.price-list-bar ul .first em {
	font-size:19px;
	font-weight:bold;
}
.price-list-bar ul .first {
	color:#fff;
	font-size:15px;
	font-weight:normal;
	padding:16px 30px 16px 20px;
	width:135px;
	background:url(../images/price_list_heading.png) no-repeat right top rgb(8, 166, 240);
	height:37px;
	text-align:center;}
.price-list-bar ul .last{
	font-size:15px;
	font-weight:normal;
	background:rgb(186, 233, 255);
	color:#216ee1;
	padding:26px 2px 26px 9px;
	height:17px;
	cursor:pointer;}
.price-list-bar a{
	color: #216EE1;
}
.price-list-bar ul .domain-c {
	font-size:13px;
	font-weight:bold;
	vertical-align:middle;
}
/* price list */
.domain_prices{
	margin-bottom: 40px;
}
.price_tabs {
	 margin-bottom:25px;
	 text-align:right;
 }
.price_tabs .tab {
	padding-right:5px;
 }
.price_tabs .tab li {
	display:inline-block;
	margin:0 -4px 0 0; 
	display:inline;
 }
.price_tabs .tab .active a {
	background:#fff;
    padding:15px 15px 10px 15px;
 }
.price_tabs .tab li a {
	cursor:pointer;
	color:#0d89c8;
	font-weight:bold;
	display:inline-block;
	padding:10px 15px 10px 15px;
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-ms-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border:solid 1px #ddd;
	border-bottom:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fefefe), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #fefefe 5%, #ededed 100% );
	background-color:#fefefe;
	z-index:111;
 }
.price_list .d-currency {
	font-size:14px;
	font-weight:normal;
}
.price_list .title {
	font-size:18px;
	font-weight:bold;
	color: #08a6f0;
 }
.price_list th, .price_list td {
	padding:10px;
    text-align:center;
    font-size:15px;
    color:#08a6f0;
}
.price_list th {
	font-size:17px;
	font-weight:bold;
}
.price_list {
	border:solid 1px rgb(212, 237, 250);
    border-top:none;
    border-right:none;
}
.row-hover tr:hover {
	background:#FFFCE5;
 }
.d-pricing h4{
	color:rgb(36, 133, 218);
	margin: 30px 0;
	font-size: 35px;
} 
.price_list td {
	border-bottom:solid 1px rgb(212, 237, 250);
    border-right:solid 1px rgb(212, 237, 250);
}
.price_list .even {
	background:rgb(237, 249, 253);
}
.price_list .odd {
	background:#fff;
}
.price_list .heading {
   background:rgb(186, 233, 255);
}
.price_list .heading .first {
	background: rgb(8, 166, 240);
    color:#fff;
}
.price_list .heading .second {
	background:url(../images/price_heading.png) no-repeat 0 0 rgb(186, 233, 255);
}
.strikeout {
	text-decoration: line-through;
}
/* login form */
.login_form{
	padding: 30px;
	background: #f0f0f0;
}
.login_form_left{
	float:left;
	width:430px;
	position:relative;
}
.login_form_left span a{
	position: absolute;
	right: 70px;
}
.login_form_right{
	float:left;
	width:350px;
}
.login_form label{	
 	display:block;
 	font-size:15px;
 	color:#666;
 	padding:5px;
}
 /* Create account */
.content h2, .whois-lookup h2 {
	color:#fff;
	margin-bottom: 15px;
	font-size:35px;
}
.content h3 {
	color: #555;
	padding: 10px 0 20px;
	margin: 0;
	font-size:30px;
}
 .login_form div{
 	margin:0 50px 15px 0;
}
.login_form div p{
 	font-size:11px;
 	color:#666;
 	padding-top:3px;
}
.login_form p{
 	font-size:13px;
 	color:#444;
}
.astrix{
 	color: #F00;
}
/* suggestion-tool */
.suggestion_tool_desc p{
	font-size:14px;
	color:#FFFDFD;
	line-height:1.6em;
	margin-bottom: 20px;
}
.suggestion_tool_desc p span{
	color: rgb(183, 226, 245);
}
.suggestion_form{
	
}
.suggestion_form th label{
	font-size:16px;
	color:#FFFDFD;
	padding-right:40px;
}
.suggestion_form form input[type="text"],.login_form input[type="text"],.login_form input[type="password"],.login_form select,.frm-select{
	font-size:15px;
	color:#686868;
	width:350px;
	padding:8px;
	border: 1px solid rgb(221, 221, 221);
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    outline:none;
}
.blackButton, .black-button, .frmButton {
	


font-size: 16px;
padding: 5px;
font-family:Arial, Helvetica, sans-serif;
color: #fff;
border:1px solid #333;
text-align: center;
background: #333;
cursor: pointer;

}
.txt-button:hover, .blackButton:hover, .black-button:hover, .frmButton:hover {
	color: #fff;
	text-decoration: none;
	background: #444;
}

.suggestion_form form input[type="text"]:focus,.suggestion_form form select:focus,.login_form input[type="text"]:focus,.login_form input[type="password"]:focus,.login_form select:focus,.sd-tarea:focus,.frm-select:focus{
	box-shadow: inset 0 0 5px rgb(189, 233, 253);
	border: 1px solid rgb(221, 221, 221);
}

.txt-button:hover, .uiButton:hover, .ui-button:hover, .frmButton:hover {
	background: rgb(8, 136, 238);
}

/* who is lookup */
.suggestion_form table tr{
  height:50px;	
}
/* domain transfer */
.suggestion_form table select{
	padding:8px 10px;
	font-size:15px;
	border: 1px solid #0073AA;
	border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    outline:none;
}
.ext{
	color:#DDD;
	font-size:20px;
	font-weight:bold;
}
/* Services-list */
.free-domain {
	font-family:Arial, Helvetica, sans-serif;
	padding: 40px 0;
}
.services{
	font-family:Arial, Helvetica, sans-serif;
}
.services_heading{
	padding: 30px 0 20px;
}
.services_heading h2 span{
	color: #08a6f0;
}
.services_heading h2 {
	color: #555;
	padding-bottom: 5px;
	margin: 0;
	font-size:35px;
}
.services_heading p.sub_heading{
	font-weight:bold;
	color: #555;
	font-size:18px;
}
.services_list{
	
}
.services_list h4{
	color: #555;
	font-weight: bold;
	margin-bottom: 9px;
}
.services_grid1{
	float: left;
	width: 50%;
	margin-right: 3%;
}
.services_grid{
	margin-bottom: 30px;
}
.linux_services{
	width:50%;
	float:left;
}
.services_img{
	float:left;
}
.services_desc{
	float:left;
	width:382px;
    padding-left:15px; 
}
.services_desc p{
	font-size:13px;
	color:#555;
	line-height:1.6em;
}
.services_grid2{
	float:right;
	padding-right:20px;
}

/*--email--*/
.email-plan {
	text-align: center;
}
/*--support--*/
.support{
	padding: 70px 0;
}
.support-text {
	width: 685px;
	float: left;
}
.support-text h2 {
	font-size:35px;
	color:#0d5494;
}
.support-text ol {
	margin: 0 10% 20px 0;
	padding: 0;
	list-style-position: inside;
}
.support-text  li {
	color: #555;
	margin: 0;
	padding: 0 0 14px 25px;
	background: url('../images/arrow.png') no-repeat 0 1px;
}
.txt-m{
	font-size: 15px;
	font-weight: bold;
	margin-top: 10px;
}
.ui-heading {
	font-size:35px;
	margin: 3px 0;
	color: #0d5494;
	padding: 0 0 15px 0;
}
.frm-field, .frm-select {
	font-size:13px;
	color: #626262;
	padding: 6px 11px;
	width: 360px;
	outline:none;
	border: solid 1px #b2c4d4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 1px 2px 2px #E5EAEF inset;
	-moz-box-shadow: 1px 1px 2px #E5EAEF inset;
	-webkit-box-shadow: 1px 1px 2px #E5EAEF inset;
	-ms-box-shadow: 1px 1px 2px #E5EAEF inset;
	-o-box-shadow: 1px 1px 2px #E5EAEF inset;
	background: #fff;
	-webkit-transition: border linear 0.3s, box-shadow linear 0.3s;
	-moz-transition: border linear 0.3s, box-shadow linear 0.3s;
	transition: border linear 0.3s, box-shadow linear 0.3s;
}
span.red{
	color:red;
}
.data-form td {
	padding: 8px 5px;
	font-size:13px;
	color:#555;
}
.gray-blurb p {
	font-size:13px;
	color: #555;
}
.email-right{
	float: left;
	width: 47%;
}
.p-duration1{
	font-size:10px;
}
.bullet-list li{
	font-size: 13px;
	color: #555;
	margin-bottom: 10px;
	list-style-image: url("../images/email-arrow.png");
	vertical-align: top;
	margin: 0 20px 10px;
}
@media all and (max-width:1024px) {
	.wrap{
		width:90%;
		}
	.header {
		padding:10px 0; 
		}
	.nav li:hover li a, .nav li.active li a, .nav li.nav-hover li a {
		margin: 0px;
		width:217px;
	}
	.domain-name h2 {
		font-size:45px;
	}
	.ui-buy {
		font-size:45px;
	}
	.nav-heading .title {
		padding: 5px 0;
	}
	.nav li .sub {
		width:80%;
	}
	.nav li .sub li {
		width: 250px;
	}
	.nav-heading .d-ic-1 {
		width: 216px;
	}
	.nav-heading {
		margin: 0 10px 5px 10px;
	}
	.nav .box-2 .sub {
		left: 160px;
		width:270px;
	}
	.nav .box-2:hover li a, .nav .box-2.active li a {
		width:240px; 
	}
	.services_heading {
		padding: 30px 0;
	}
	.suggestion_form {
		padding: 0px;
	}
	#shopping-cart {
		width:37%;
	}	
	.web-hosting-features {
		margin: 0px;
	}
	.support {
		padding: 40px 0;
	}
	.blue-bar {
		padding: 40px 0;
	}
	.bulk-domain {
		padding: 40px 0;
	}
	.domain_prices {
		margin-bottom: 20px;
	}
	.d-pricing h4 {
		margin: 20px 0;
	}
	.content {
		margin: 0px;
	}
	.free-domain {
		padding: 20px 0;
	}
	.search-box {
		padding: 30px 22px 22px 37px;
	}
	.domain-submit, .domain-submit-disabled {
		width: 80px;
	}
	a .menu-mid {
		padding: 8px 38px;
	}
	.domain-search-box {
		width: 96%;
	}
	.domains-input {
		width: 76%;
	}
	#homepage-content .domains-select select, .domains-select select {
		width: 115px;
	}
	.img-holder {
		width:20%;
	}
	.text-hosting {
		width: 76%;
	}
	.feature-list li, .feature-list1 li {
		font-size: 15px;
	}
	.pricing-wrp p {
		font-size: 22px;
	}
	.pricing-wrp {
		width: 36%;
	}
	.grid-a {
		width: 56%;
	}
	.rchosting {
		width: 30%;
	}
	.viewcon-lock {
		width: 30%;
	}
	.footer_grid {
		
	}
	.plans-masthead {
		width: 64%;
	}
	.linux-banner {
		width: 36%;
	}
	.plan-list {
		width: 24%;
	}
	ol.list {
		width: 50%;
	}
	.plans-masthead li {
		font-size: 15px;
	}
	.support-text {
		width: 64%;
	}
	.server_loc_tabs li {
		text-transform: uppercase;
		font-size:16px;
	}
	#highlight{
		margin-bottom: 15px;
	}
	.cart-items {
    margin-right: 117px;
}
.login_form div {
    margin: 0 20px 15px 0;
}
.login_form_right {
    width: 42%;
}
.login_form_left {
    width: 53%;
}
.grid-left {
    width: 350px;
}
.viewcon-plans {
    margin: 20px 20px 0 0;
}
}
@media all and (max-width:991px){
.services_desc {
    width: 83%;
}
.domains-input {
    width: 75%;
}
a .menu-mid {
    padding: 8px 35px;
}
.pricing-wrp {
    width: 35%;
}
.grid-a {
    width: 55%;
}
.grid-left {
    width: 335px;
}
.viewcon-plans {
    margin: 20px 13px 0 0;
}
.cart-items {
    margin-right: 105px;
}
.hastab.price_tabs .tab {
    padding-left: 0;
}
.hastab.price_tabs {
    margin-left: 0;
    width: 100%;
}
.rfloat {
    float: right;
	width: 60% !important;
}
.tld-box {
	width: 60% !important;
}
.suggestion_form form input[type="text"] {
    width: 350px;
}
}
@media all and (max-width:800px){
	.wrap{
		width:740px;
	}
	.header {
		padding: 10px 0;
	}
	.nav li:hover li a, .nav li.active li a, .nav li.nav-hover li a {
		margin: 0px;
		width:217px;
	}
	.nav .box-2 .sub {
		left: 120px;
		width:270px;
	}
	.nav-heading .title {
		padding: 5px 0;
	}
	.nav li .sub {
		width:100%;
	}
	.nav li .sub li {
		width: 250px;
	}
	.nav-heading .d-ic-1 {
		width: 216px;
	}
	.nav-heading {
		margin: 0 10px 5px 10px;
	}
	.nav .box-2 .sub {
		left: 125px;
		width:240px;
	}
	#subn-1{
		width:87%;
	}
	.nav-heading .title {
		padding: 5px 0;
	}
	a .menu-mid {
		padding: 8px 25px;
	}
	.cart-items {
		margin-right: 38px;
	}
	.domain-search-box {
		width: 95%;
	}
	#homepage-content .domains-select, .domains-select {
		width: 118px;
	}
	.domains-input {
		width: 69%;
	}
	.img-holder {
		width: 18%;
	}
	.text-hosting {
		width: 77%;
	}
	.feature-list {
		width: 34%;
	}
	.feature-list li, .feature-list1 li {
		font-size: 13px;
	}
	.pricing-wrp {
		width: 40%;
	}
	.pricing-wrp p {
		font-size: 20px;
	}
	.view-plans {
		width: 155px;
		margin: 16px 15px 0 0;
	}
	.button {
		font-size:15px;
		font-weight:bold;
	}
	.grid-a {
		width: 55%;
	}
	.grid-left {
		width: 71%;
	}
	.grid-b {
		width: 32%;
		margin-left: 15px;
	}
	.rchosting {
		width: 29%;
	}
	.host-list li {
		font-size: 13px;
	}
	.viewcon-price {
		width: 59%;
	}
	.viewcon-price h5 {
		font-size:18px;
	}
	.viewcon-lock {
		width: 27%;
		margin-top: -34px;
	}
	.viewcon-plans {
		margin: 20px 5px 0 0;
		width: 48%;
	}
	.con-button{
		padding: 8px;
		font-size:15px;
	}
	.viewcon-lock {
		width:20%;
	}
	.viewcon-price {
		width: 80%;
	}
	.footer_grid {
		
	}
	.nav li:hover .sub, .nav li.hover .sub, .nav li.nav-hover .sub {
		
	}
	.nav-heading .d-ic-1 {
		width: 29%;
	}
	.nav li .sub li {
		width: 202px;
	}
	.blue-bar {
		padding: 35px 0;
	}
	.domain-name h2 {
		font-size:40px;
	}
	.search-box {
		padding: 28px 20px 20px 35px;
	}
	.domain-submit, .domain-submit-disabled {
		width: 82px;
	}
	.ui-buy {
		font-size: 40px;
	}
	.nav .box-2 ul {
		width:240px;
	}
	.nav .box-2:hover li a, .nav .box-2.active li a {
		width:210px; 
	}
	.nav-heading .d-ic-2 {
		width: 211px;
	}
	.nav li:hover .sub, .nav li.hover .sub, .nav li.nav-hover .sub {
		
	}
	.plans-masthead {
		width: 80%;
	}
	.linux-banner {
		width: 20%;
	}
	.host-content h2 {
		font-size:30px;
		padding: 10px 0 10px;
	}
	.plans-masthead li {
		font-size:13px;
	}
	li.p-dropdown select {
		width:90%;
	}
	.plan-list {
		width: 23%;
	}
	.server_loc_tabs li {
		padding:4px 40px 0 40px;
	}
	.server_loc_tabs li.tab_UK {
		background: url("../images/dedicated.png") no-repeat 5px 8px #fff;
    }
  .server_loc_tabs li.tab_IN {
		background: url("../images/vps.png") no-repeat 5px 8px #fff;
    }
    .server_loc_tabs li.tab_US {
		background: url("../images/vps.png") no-repeat 5px 8px #fff;
    }
    .features-wrapper {
		margin: 35px 0;
	}
	.web-hosting-features {
		margin: 0;
	}
	ol.list {

		width: 50%;
	}
	.hastab.price_tabs {
		width:0px;
	}
	.content h2, .whois-lookup h2 {
		font-size:30px;
	}
	.rfloat {
		width:53%;
	}
	.hastab.price_tabs {
		width: 41%;
	}
	.sd-tarea {
		width:85%;
		height:100px;
	}
	.price-list-bar ul .first {
		padding: 16px 35px 16px 0px;
		width:14%;
	}
	.price-list-bar ul li {
		width:11%;
		font-size:13px;
		padding: 8px 0 6px 3px;
	}
	#domain-box, #idn-box {
       min-height: 200px;
   }
   .content {
      margin:0;
	}
	.services_grid1 {
		width: 48%;
	}
	.services_grid2 {
	width: 48%;	
	}
	.services_desc {
	 width:75%;
	}
	.services{
		margin: 0 0 20px;
	}
	.services_list {
		padding: 10px 0 10px 0;
	}
	.services_list h4 {
		margin-bottom:3px;
	}
	.bulk-domain {
		padding:35px 0;
	}
	.services_heading h2 {
		font-size:30px;
	}
	.login_form {
		padding:20px;
	}
	.d-pricing h4 {
		font-size:30px;
		margin:15px 0;
	}
	.suggestion_form th label {
		padding-right:10px;
	}
	 .frm-select {
		width:225px;
	}
	.suggestion_form {
		padding:0px;
	}
	.free-domain {
		padding:0;
	}
	.support-text {
		width:75%;
	}
	.ui-heading {
		padding:0;
	}
	.support {
		padding:35px 0;
	}
	#highlight{
		margin-bottom: 10px;
	}
	span.list-heading{
		margin-bottom: 5px;
	}
	.domain_prices {
		margin-bottom: 20px;
	}
	.login_form div {
		margin: 0px;
	}
	.login_form_left {
		width:400px;
	}
	.login_form_right {
		width:300px;
	}
	.suggestion_form form input[type="text"], .login_form input[type="text"], .login_form input[type="password"], .login_form select, .frm-select {
		width: 300px;
		margin: 0 15px 0 0px;
		padding: 7px;
	}
	form td{
		padding-bottom: 12px;
	}
	.suggestion_form table tr {
		height: 0px;
	}
	.suggestion_form table select {
		width: 256px;
	}
	.server_loc_tabs li {
		text-transform: uppercase;
		font-size:14px;
	}
	.web-hosting-features .features-title {
		font-size:20px;
	}
	.web-hosting-features .features-group {
		font-size:16px;
	}
	.server_loc_tabs li {
		padding: 4px 10px 0 39px;
	}
	.footer-links li {
		margin: 5px 0 0 0;
	}
	.services_grid {
		margin-bottom: 20px;
	}
	.nav .box-2 .sub li {
		width: 240px;
	}
	.rh {
		background: url(../images/linux.png) no-repeat 0;
		height: 30px !important;
		width: 30px !important;
		float: left;
	}
	.plan-list li {
		font-size: 14px;
	}
	li.p-button .txt-button {
		font-size: 14px;
			padding: 5px 15px;
	}
	.tld-box {
    width: 54% !important;
}
}
@media all and (max-width:768px){
	.wrap{
		width:90%;
	}
	a .menu-mid {
    padding: 8px 19px;
}
.login_form_left {
    width: 59%;
}
.login_form_right {
    width: 41%;
}
.content h3 {
    font-size: 26px;
}
.txt-button, .uiButton, .ui-button, .frmButton {
    font-size: 16px;
}
form td {
    width: 100%;
	float:left
}
.domains-input {
    width: 65%;
}
.pricing-wrp {
    width: 34%;
}
.grid-a {
    width: 94%;
    border-right: none;
}
.grid-b {
    width: 94%;
    margin-left: 0;
}
.rfloat {
    width: 46%;
}
th{
    vertical-align: -webkit-baseline-middle;
}
.tld-box {
    width: 49% !important;
}
}
@media all and (max-width:736px){
a .menu-mid {
    padding: 8px 16px;
}
.cart-items {
    margin-right: 27px;
}
.view-plans {
    width: 144px;
}
.domains-input {
    width: 64%;
}
.hastab.price_tabs {
    width: 66%;
}
.frm-select {
    width: 252px;
}
a .menu-mid {
    padding: 8px 12px;
}
}
@media all and (max-width:667px){
	a .menu-mid {
    padding: 8px 12px;
}
.login_form_left {
    width: 100%;
}
.login_form_right {
    width: 100%;
}
.cart-items {
    margin-right: 4px;
}
.domains-input {
    width: 60%;
}
.img-holder {
    width: 100%;
    margin-right: 0;
    text-align: center;
}
.text-hosting {
    width: 100%;
}
.rfloat {
    width: 42%;
}
.server_loc_tabs {
    left: 35.5px !important;
}
.tld-box {
    width: 42% !important;
}
}
@media all and (max-width:640px){
#shopping-cart {
    width: 42%;
}
a .menu-mid {
    padding: 8px 9px;
}
.domains-input {
    width: 58%;
}
.domain-sbox {
    width: 100%;
    float: left;
}
.placeholder {
    width: 85%;
}
.sd-tarea {
    width: 85%;
    height: 63px;
}
.rfloat {
    width: 100%;
    padding-top: 132px;
}
.tld-box {
    width: 100% !important;
}
}
@media all and (max-width:600px){
a .menu-mid {
    padding: 8px 7px;
}
.domains-input {
    width: 54%;
}
.plan-list {
    width: 38%;
}
.server_loc_tabs li {
    padding: 4px 1px 0 38px;
}
}
@media all and (max-width:568px){
.logo {
    margin: 10px 0 0;
    width: 100%;
    text-align: center;
}
#shopping-cart {
    width: 100%;
}
.cart-items {
    margin-right: 269px;
}
a .menu-mid {
    padding: 8px 5px;
}
.footer_grid {
    width: 47%;
    margin-right: 3%;
}
.footer_grid1 {
    width: 100%;
    margin-right: 0px;
    margin-top: 1em;
}
.domains-input {
    width: 52%;
}
.server_loc_tabs li {
    font-size: 12px;
}
}
@media all and (max-width:480px){
.cart-items {
    margin-right: 198px;
}
a .menu-mid {
    padding: 8px 5px;
    font-size: 13px;
}
.content h3 {
    font-size: 22px;
}
.domain-name h2 {
    font-size: 30px;
}
.domains-input {
    font-size: 15px;
}
.search-box {
    padding: 12px 11px 3px 12px;
}
.domain-search-box {
    height: 43px;
}
.domains-input {
    width: 46%;
}
.domain-submit, .domain-submit-disabled {
    height: 43px;
}
.search-box {
    margin-bottom: 10px;
}
.ui-buy {
    font-size: 30px;
}
.ui-subtitle {
    font-size: 18px;
    margin: 0 0 20px 0;
}
.view-plans {
    width: 123px;
    margin: 15px 5px 0 0;
}
.button {
    font-size: 12px;
}
.suggestion_form form input[type="text"] {
    width: 285px;
}
.suggestion_form th {
   vertical-align: -webkit-baseline-middle;
}
.host-content h2 {
    font-size: 30px;
}
.server_loc_tabs {
    left: 2.5px !important;
}
.server_loc_tabs li {
    padding: 4px 73px 0 38px;
}
.plans-columns-wrp {
    padding: 35px 2px 0;
}
.price_list th, .price_list td {
    padding: 2px;
}
}
@media all and (max-width:414px){
a .menu-mid {
    height: 24px;
}
a .menu-mid {
    font-size: 13px;
}
.cart-items {
    margin-right: 136px;
}
.footer_grid {
    width: 100%;
    margin-right: 0;
}
.copy-right p {
    line-height: 24px;
}
.bulk_domain_reg p {
    font-size: 14px;
    line-height: 24px;
}
.login_form_left span a {
    right: 0;
}
.frm-field, .frm-select {
    width: 323px;
}
.support-text h2 {
    font-size: 26px;
}
.ui-heading {
    font-size: 26px;
}
.support-desc {
    margin: 1em 0;
}
#homepage-content .domains-select, .domains-select {
    width: 106px;
}
.domain-submit, .domain-submit-disabled {
    width: 61px;
	    padding: 6px 14px;
}
.domain-name h2 {
    font-size: 26px;
}
.domain-name {
    margin-top: 27px;
}
.pricing-wrp {
    width: 60%;
}
.grid-left {
    width: 100%;
    margin-bottom: 2em;
}
.rchosting {
    width: 98%;
    text-align: center;
}
.ui-buy {
    font-size: 26px;
}
.hastab.price_tabs {
    width: 100%;
}
.content h2, .whois-lookup h2 {
    font-size: 24px;
}
.domain_registration {
    margin-top: 20px;
}
.suggestion_form form input[type="text"] {
    width: 216px;
}
.linux_services {
    width: 100%;
}
.services_heading h2 {
    font-size: 24px;
}
.whois-lookup {
    margin-top: 20px;
}
.services_grid1 {
    width: 100%;
    margin-right: 0;
}
.email-right {
    margin-top: 20px;
}
.server_loc_tabs li {
    padding: 4px 42px 0 38px;
}
.nav .box-2 .sub {
    left: 47px;
}
.email-right {
    width: 100%;
}
.suggestion_form table select {
    width: 209px;
}
.price_list th, .price_list td {
    font-size: 12px;
}
.d-pricing {
    margin-top: 2.5em;
}
}
@media all and (max-width:384px){
.cart-items {
    margin-right: 112px;
}
#shopping-cart {
    margin-top: 10px;
}
.suggestion_form form input[type="text"], .login_form input[type="text"], .login_form input[type="password"], .login_form select, .frm-select {
    width: 276px;
}
.login_form_left span a {
    right: 0px;
}
.frm-field, .frm-select {
    width: 299px;
}
.grid-b {
    width: 86%;
    margin-left: 0;
}
#homepage-content .domains-select select, .domains-select select {
    height: 43px;
}
#homepage-content .domains-select, .domains-select {
    width: 93px;
	font-size:15px;
}
.domains-input {
    width:52%;
}
.domain-submit, .domain-submit-disabled {
    width: 45px;
    padding: 6px 3px;
	font-size:15px;
}
.suggestion_form form input[type="text"]  {
    width: 183px;
}
.server_loc_tabs li {
    padding: 4px 29px 0 38px;
}
.suggestion_form table select {
    width: 173px;
}
.price_list .title {
    font-size: 13px;
}
}
@media all and (max-width:375px){
.cart-items {
    margin-right: 100px;
}
.suggestion_form form input[type="text"], .login_form input[type="text"], .login_form input[type="password"], .login_form select, .frm-select {
    width: 267px;
}
.frm-field, .frm-select {
    width: 282px;
}
#homepage-content .domains-select, .domains-select {
    width: 87px;
}
.domains-input {
    letter-spacing: 0px;
}
.suggestion_form form input[type="text"] {
    width: 181px;
}
.server_loc_tabs li {
    padding: 4px 24px 0 38px;
}
.suggestion_form table select {
    width: 175px;
}
.price_list .title {
    font-size: 12px;
}
}
@media all and (max-width:320px){
.cart-items {
    margin-right: 52px;
}
.content h3 {
    font-size: 19px;
}
.login_form label {
    font-size: 14px;
}
.login_form_left span a {
    right: -7px;
    font-size: 12px;
}
.txt-button, .uiButton, .ui-button, .frmButton {
    font-size: 14px;
}
.suggestion_form form input[type="text"], .login_form input[type="text"], .login_form input[type="password"], .login_form select, .frm-select {
    width: 218px;
}
.frm-field, .frm-select {
    width: 234px;
}
.tlds {
    top: 14px;
    left: 4px;
}
#homepage-content .domains-select, .domains-select {
    width: 66px;
}
.tlds-dd {
    top: 20px;
    right: 9px;
    height: 8px;
}
.domains-input {
    font-size: 12px;
    padding: 17px 0 12px 0;
}
.pricing-wrp {
    width: 100%;
}
.grids {
    padding: 20px 0;
}
.grid-a {
    width: 86%;
}
.con-button {
    padding: 8px 6px;
    font-size: 13px;
}
.viewcon-plans {
    margin: 20px 4px 0 0;
    width: 48%;
}
.suggestion_form form input[type="text"] {
    width: 189px;
    margin-left: 10px;
}
.plan-list {
    width: 46%;
}
.server_loc_tabs li {
    padding: 4px 1px 0 38px;
}
.suggestion_form table select {
    width: 175px;
}
.price_list th, .price_list td {
    font-size: 10px;
}
.price_list .title {
    font-size: 10px;
}
}